['BTCUSDT', 'ETHBTC', 'ETHUSDT']
['BTCUSDT', 'LTCBTC', 'LTCUSDT']
['BTCUSDT', 'BNBBTC', 'BNBUSDT']
['BTCUSDT', 'NEOBTC', 'NEOUSDT']
['BTCUSDT', 'GASBTC', 'GASUSDT']
['BTCUSDT', 'LRCBTC', 'LRCUSDT']
['BTCUSDT', 'QTUMBTC', 'QTUMUSDT']
['BTCUSDT', 'ZRXBTC', 'ZRXUSDT']
['BTCUSDT', 'KNCBTC', 'KNCUSDT']
['BTCUSDT', 'IOTABTC', 'IOTAUSDT']
['BTCUSDT', 'LINKBTC', 'LINKUSDT']
['BTCUSDT', 'MTLBTC', 'MTLUSDT']
['BTCUSDT', 'EOSBTC', 'EOSUSDT']
['BTCUSDT', 'SNTBTC', 'SNTUSDT']
['BTCUSDT', 'ETCBTC', 'ETCUSDT']
['BTCUSDT', 'BNTBTC', 'BNTUSDT']
['BTCUSDT', 'ASTBTC', 'ASTUSDT']
['BTCUSDT', 'DASHBTC', 'DASHUSDT']
['BTCUSDT', 'OAXBTC', 'OAXUSDT']
['BTCUSDT', 'REQBTC', 'REQUSDT']
['BTCUSDT', 'VIBBTC', 'VIBUSDT']
['BTCUSDT', 'TRXBTC', 'TRXUSDT']
['BTCUSDT', 'POWRBTC', 'POWRUSDT']
['BTCUSDT', 'XRPBTC', 'XRPUSDT']
['BTCUSDT', 'ENJBTC', 'ENJUSDT']
['BTCUSDT', 'STORJBTC', 'STORJUSDT']
['BTCUSDT', 'KMDBTC', 'KMDUSDT']
['BTCUSDT', 'NULSBTC', 'NULSUSDT']
['BTCUSDT', 'AMBBTC', 'AMBUSDT']
['BTCUSDT', 'BATBTC', 'BATUSDT']
['BTCUSDT', 'LSKBTC', 'LSKUSDT']
['BTCUSDT', 'MANABTC', 'MANAUSDT']
['BTCUSDT', 'ADXBTC', 'ADXUSDT']
['BTCUSDT', 'ADABTC', 'ADAUSDT']
['BTCUSDT', 'XLMBTC', 'XLMUSDT']
['BTCUSDT', 'WAVESBTC', 'WAVESUSDT']
['BTCUSDT', 'ICXBTC', 'ICXUSDT']
['BTCUSDT', 'ELFBTC', 'ELFUSDT']
['BTCUSDT', 'RLCBTC', 'RLCUSDT']
['BTCUSDT', 'PIVXBTC', 'PIVXUSDT']
['BTCUSDT', 'IOSTBTC', 'IOSTUSDT']
['BTCUSDT', 'STEEMBTC', 'STEEMUSDT']
['BTCUSDT', 'BLZBTC', 'BLZUSDT']
['BTCUSDT', 'ZILBTC', 'ZILUSDT']
['BTCUSDT', 'ONTBTC', 'ONTUSDT']
['BTCUSDT', 'WANBTC', 'WANUSDT']
['BTCUSDT', 'SYSBTC', 'SYSUSDT']
['BTCUSDT', 'LOOMBTC', 'LOOMUSDT']
['BTCUSDT', 'BTCTUSD', 'TUSDUSDT']
['BTCUSDT', 'THETABTC', 'THETAUSDT']
['BTCUSDT', 'IOTXBTC', 'IOTXUSDT']
['BTCUSDT', 'QKCBTC', 'QKCUSDT']
['BTCUSDT', 'DATABTC', 'DATAUSDT']
['BTCUSDT', 'ARDRBTC', 'ARDRUSDT']
['BTCUSDT', 'VETBTC', 'VETUSDT']
['BTCUSDT', 'DOCKBTC', 'DOCKUSDT']
['BTCUSDT', 'RVNBTC', 'RVNUSDT']
['BTCUSDT', 'DCRBTC', 'DCRUSDT']
['BTCUSDT', 'RENBTC', 'RENUSDT']
['BTCUSDT', 'BTCUSDC', 'USDCUSDT']
['BTCUSDT', 'ONGBTC', 'ONGUSDT']
['BTCUSDT', 'FETBTC', 'FETUSDT']
['BTCUSDT', 'CELRBTC', 'CELRUSDT']
['BTCUSDT', 'MATICBTC', 'MATICUSDT']
['BTCUSDT', 'ATOMBTC', 'ATOMUSDT']
['BTCUSDT', 'PHBBTC', 'PHBUSDT']
['BTCUSDT', 'TFUELBTC', 'TFUELUSDT']
['BTCUSDT', 'ONEBTC', 'ONEUSDT']
['BTCUSDT', 'FTMBTC', 'FTMUSDT']
['BTCUSDT', 'ALGOBTC', 'ALGOUSDT']
['BTCUSDT', 'DOGEBTC', 'DOGEUSDT']
['BTCUSDT', 'DUSKBTC', 'DUSKUSDT']
['BTCUSDT', 'ANKRBTC', 'ANKRUSDT']
['BTCUSDT', 'COSBTC', 'COSUSDT']
['BTCUSDT', 'CHZBTC', 'CHZUSDT']
['BTCUSDT', 'BANDBTC', 'BANDUSDT']
['BTCUSDT', 'XTZBTC', 'XTZUSDT']
['BTCUSDT', 'HBARBTC', 'HBARUSDT']
['BTCUSDT', 'NKNBTC', 'NKNUSDT']
['BTCUSDT', 'STXBTC', 'STXUSDT']
['BTCUSDT', 'KAVABTC', 'KAVAUSDT']
['BTCUSDT', 'BTCNGN', 'USDTNGN']
['BTCUSDT', 'ARPABTC', 'ARPAUSDT']
['BTCUSDT', 'CTXCBTC', 'CTXCUSDT']
['BTCUSDT', 'BCHBTC', 'BCHUSDT']
['BTCUSDT', 'BTCRUB', 'USDTRUB']
['BTCUSDT', 'VITEBTC', 'VITEUSDT']
['BTCUSDT', 'BTCTRY', 'USDTTRY']
['BTCUSDT', 'BTCEUR', 'EURUSDT']
['BTCUSDT', 'OGNBTC', 'OGNUSDT']
['BTCUSDT', 'DREPBTC', 'DREPUSDT']
['BTCUSDT', 'LTOBTC', 'LTOUSDT']
['BTCUSDT', 'COTIBTC', 'COTIUSDT']
['BTCUSDT', 'STPTBTC', 'STPTUSDT']
['BTCUSDT', 'BTCZAR', 'USDTZAR']
['BTCUSDT', 'SOLBTC', 'SOLUSDT']
['BTCUSDT', 'CTSIBTC', 'CTSIUSDT']
['BTCUSDT', 'HIVEBTC', 'HIVEUSDT']
['BTCUSDT', 'CHRBTC', 'CHRUSDT']
['BTCUSDT', 'MDTBTC', 'MDTUSDT']
['BTCUSDT', 'DGBBTC', 'DGBUSDT']
['BTCUSDT', 'BTCUAH', 'USDTUAH']
['BTCUSDT', 'COMPBTC', 'COMPUSDT']
['BTCUSDT', 'BTCBIDR', 'USDTBIDR']
['BTCUSDT', 'SXPBTC', 'SXPUSDT']
['BTCUSDT', 'SNXBTC', 'SNXUSDT']
['BTCUSDT', 'IRISBTC', 'IRISUSDT']
['BTCUSDT', 'MKRBTC', 'MKRUSDT']
['BTCUSDT', 'RUNEBTC', 'RUNEUSDT']
['BTCUSDT', 'FIOBTC', 'FIOUSDT']
['BTCUSDT', 'AVABTC', 'AVAUSDT']
['BTCUSDT', 'BALBTC', 'BALUSDT']
['BTCUSDT', 'YFIBTC', 'YFIUSDT']
['BTCUSDT', 'BTCDAI', 'USDTDAI']
['BTCUSDT', 'JSTBTC', 'JSTUSDT']
['BTCUSDT', 'ANTBTC', 'ANTUSDT']
['BTCUSDT', 'CRVBTC', 'CRVUSDT']
['BTCUSDT', 'SANDBTC', 'SANDUSDT']
['BTCUSDT', 'OCEANBTC', 'OCEANUSDT']
['BTCUSDT', 'NMRBTC', 'NMRUSDT']
['BTCUSDT', 'DOTBTC', 'DOTUSDT']
['BTCUSDT', 'IDEXBTC', 'IDEXUSDT']
['BTCUSDT', 'PAXGBTC', 'PAXGUSDT']
['BTCUSDT', 'TRBBTC', 'TRBUSDT']
['BTCUSDT', 'WBTCBTC', 'WBTCUSDT']
['BTCUSDT', 'SUSHIBTC', 'SUSHIUSDT']
['BTCUSDT', 'KSMBTC', 'KSMUSDT']
['BTCUSDT', 'EGLDBTC', 'EGLDUSDT']
['BTCUSDT', 'DIABTC', 'DIAUSDT']
['BTCUSDT', 'UMABTC', 'UMAUSDT']
['BTCUSDT', 'BELBTC', 'BELUSDT']
['BTCUSDT', 'WINGBTC', 'WINGUSDT']
['BTCUSDT', 'UNIBTC', 'UNIUSDT']
['BTCUSDT', 'OXTBTC', 'OXTUSDT']
['BTCUSDT', 'AVAXBTC', 'AVAXUSDT']
['BTCUSDT', 'FLMBTC', 'FLMUSDT']
['BTCUSDT', 'SCRTBTC', 'SCRTUSDT']
['BTCUSDT', 'ORNBTC', 'ORNUSDT']
['BTCUSDT', 'UTKBTC', 'UTKUSDT']
['BTCUSDT', 'XVSBTC', 'XVSUSDT']
['BTCUSDT', 'ALPHABTC', 'ALPHAUSDT']
['BTCUSDT', 'VIDTBTC', 'VIDTUSDT']
['BTCUSDT', 'BTCBRL', 'USDTBRL']
['BTCUSDT', 'AAVEBTC', 'AAVEUSDT']
['BTCUSDT', 'NEARBTC', 'NEARUSDT']
['BTCUSDT', 'FILBTC', 'FILUSDT']
['BTCUSDT', 'INJBTC', 'INJUSDT']
['BTCUSDT', 'AERGOBTC', 'AERGOUSDT']
['BTCUSDT', 'AUDIOBTC', 'AUDIOUSDT']
['BTCUSDT', 'CTKBTC', 'CTKUSDT']
['BTCUSDT', 'AXSBTC', 'AXSUSDT']
['BTCUSDT', 'HARDBTC', 'HARDUSDT']
['BTCUSDT', 'STRAXBTC', 'STRAXUSDT']
['BTCUSDT', 'FORBTC', 'FORUSDT']
['BTCUSDT', 'UNFIBTC', 'UNFIUSDT']
['BTCUSDT', 'ROSEBTC', 'ROSEUSDT']
['BTCUSDT', 'SKLBTC', 'SKLUSDT']
['BTCUSDT', 'GLMBTC', 'GLMUSDT']
['BTCUSDT', 'GRTBTC', 'GRTUSDT']
['BTCUSDT', 'PSGBTC', 'PSGUSDT']
['BTCUSDT', '1INCHBTC', '1INCHUSDT']
['BTCUSDT', 'OGBTC', 'OGUSDT']
['BTCUSDT', 'CELOBTC', 'CELOUSDT']
['BTCUSDT', 'RIFBTC', 'RIFUSDT']
['BTCUSDT', 'TRUBTC', 'TRUUSDT']
['BTCUSDT', 'TWTBTC', 'TWTUSDT']
['BTCUSDT', 'LITBTC', 'LITUSDT']
['BTCUSDT', 'SFPBTC', 'SFPUSDT']
['BTCUSDT', 'FXSBTC', 'FXSUSDT']
['BTCUSDT', 'DODOBTC', 'DODOUSDT']
['BTCUSDT', 'FRONTBTC', 'FRONTUSDT']
['BTCUSDT', 'CAKEBTC', 'CAKEUSDT']
['BTCUSDT', 'AUCTIONBTC', 'AUCTIONUSDT']
['BTCUSDT', 'PHABTC', 'PHAUSDT']
['BTCUSDT', 'BADGERBTC', 'BADGERUSDT']
['BTCUSDT', 'FISBTC', 'FISUSDT']
['BTCUSDT', 'OMBTC', 'OMUSDT']
['BTCUSDT', 'PONDBTC', 'PONDUSDT']
['BTCUSDT', 'DEGOBTC', 'DEGOUSDT']
['BTCUSDT', 'ALICEBTC', 'ALICEUSDT']
['BTCUSDT', 'LINABTC', 'LINAUSDT']
['BTCUSDT', 'PERPBTC', 'PERPUSDT']
['BTCUSDT', 'SUPERBTC', 'SUPERUSDT']
['BTCUSDT', 'CFXBTC', 'CFXUSDT']
['BTCUSDT', 'TKOBTC', 'TKOUSDT']
['BTCUSDT', 'TLMBTC', 'TLMUSDT']
['BTCUSDT', 'FORTHBTC', 'FORTHUSDT']
['BTCUSDT', 'ICPBTC', 'ICPUSDT']
['BTCUSDT', 'ARBTC', 'ARUSDT']
['BTCUSDT', 'POLSBTC', 'POLSUSDT']
['BTCUSDT', 'MDXBTC', 'MDXUSDT']
['BTCUSDT', 'LPTBTC', 'LPTUSDT']
['BTCUSDT', 'AGIXBTC', 'AGIXUSDT']
['BTCUSDT', 'ATABTC', 'ATAUSDT']
['BTCUSDT', 'GTCBTC', 'GTCUSDT']
['BTCUSDT', 'BAKEBTC', 'BAKEUSDT']
['BTCUSDT', 'KLAYBTC', 'KLAYUSDT']
['BTCUSDT', 'BONDBTC', 'BONDUSDT']
['BTCUSDT', 'MLNBTC', 'MLNUSDT']
['BTCUSDT', 'QUICKBTC', 'QUICKUSDT']
['BTCUSDT', 'C98BTC', 'C98USDT']
['BTCUSDT', 'CLVBTC', 'CLVUSDT']
['BTCUSDT', 'QNTBTC', 'QNTUSDT']
['BTCUSDT', 'FLOWBTC', 'FLOWUSDT']
['BTCUSDT', 'MINABTC', 'MINAUSDT']
['BTCUSDT', 'FARMBTC', 'FARMUSDT']
['BTCUSDT', 'ALPACABTC', 'ALPACAUSDT']
['BTCUSDT', 'MBOXBTC', 'MBOXUSDT']
['BTCUSDT', 'WAXPBTC', 'WAXPUSDT']
['BTCUSDT', 'PROMBTC', 'PROMUSDT']
['BTCUSDT', 'DYDXBTC', 'DYDXUSDT']
['BTCUSDT', 'GALABTC', 'GALAUSDT']
['BTCUSDT', 'ILVBTC', 'ILVUSDT']
['BTCUSDT', 'YGGBTC', 'YGGUSDT']
['BTCUSDT', 'FIDABTC', 'FIDAUSDT']
['BTCUSDT', 'AGLDBTC', 'AGLDUSDT']
['BTCUSDT', 'RADBTC', 'RADUSDT']
['BTCUSDT', 'BETABTC', 'BETAUSDT']
['BTCUSDT', 'RAREBTC', 'RAREUSDT']
['BTCUSDT', 'SSVBTC', 'SSVUSDT']
['BTCUSDT', 'LAZIOBTC', 'LAZIOUSDT']
['BTCUSDT', 'CHESSBTC', 'CHESSUSDT']
['BTCUSDT', 'DARBTC', 'DARUSDT']
['BTCUSDT', 'BNXBTC', 'BNXUSDT']
['BTCUSDT', 'MOVRBTC', 'MOVRUSDT']
['BTCUSDT', 'CITYBTC', 'CITYUSDT']
['BTCUSDT', 'ENSBTC', 'ENSUSDT']
['BTCUSDT', 'QIBTC', 'QIUSDT']
['BTCUSDT', 'PORTOBTC', 'PORTOUSDT']
['BTCUSDT', 'PLABTC', 'PLAUSDT']
['BTCUSDT', 'PYRBTC', 'PYRUSDT']
['BTCUSDT', 'RNDRBTC', 'RNDRUSDT']
['BTCUSDT', 'ALCXBTC', 'ALCXUSDT']
['BTCUSDT', 'SANTOSBTC', 'SANTOSUSDT']
['BTCUSDT', 'BICOBTC', 'BICOUSDT']
['BTCUSDT', 'FLUXBTC', 'FLUXUSDT']
['BTCUSDT', 'VOXELBTC', 'VOXELUSDT']
['BTCUSDT', 'HIGHBTC', 'HIGHUSDT']
['BTCUSDT', 'PEOPLEBTC', 'PEOPLEUSDT']
['BTCUSDT', 'JOEBTC', 'JOEUSDT']
['BTCUSDT', 'ACHBTC', 'ACHUSDT']
['BTCUSDT', 'IMXBTC', 'IMXUSDT']
['BTCUSDT', 'GLMRBTC', 'GLMRUSDT']
['BTCUSDT', 'LOKABTC', 'LOKAUSDT']
['BTCUSDT', 'API3BTC', 'API3USDT']
['BTCUSDT', 'ACABTC', 'ACAUSDT']
['BTCUSDT', 'XNOBTC', 'XNOUSDT']
['BTCUSDT', 'WOOBTC', 'WOOUSDT']
['BTCUSDT', 'ALPINEBTC', 'ALPINEUSDT']
['BTCUSDT', 'GMTBTC', 'GMTUSDT']
['BTCUSDT', 'KDABTC', 'KDAUSDT']
['BTCUSDT', 'APEBTC', 'APEUSDT']
['BTCUSDT', 'MULTIBTC', 'MULTIUSDT']
['BTCUSDT', 'ASTRBTC', 'ASTRUSDT']
['BTCUSDT', 'NEXOBTC', 'NEXOUSDT']
['BTCUSDT', 'GALBTC', 'GALUSDT']
['BTCUSDT', 'LDOBTC', 'LDOUSDT']
['BTCUSDT', 'OPBTC', 'OPUSDT']
['BTCUSDT', 'STGBTC', 'STGUSDT']
['BTCUSDT', 'GMXBTC', 'GMXUSDT']
['BTCUSDT', 'POLYXBTC', 'POLYXUSDT']
['BTCUSDT', 'APTBTC', 'APTUSDT']
['BTCUSDT', 'BTCPLN', 'USDTPLN']
['BTCUSDT', 'OSMOBTC', 'OSMOUSDT']
['BTCUSDT', 'HFTBTC', 'HFTUSDT']
['BTCUSDT', 'HOOKBTC', 'HOOKUSDT']
['BTCUSDT', 'MAGICBTC', 'MAGICUSDT']
['BTCUSDT', 'BTCRON', 'USDTRON']
['BTCUSDT', 'GNSBTC', 'GNSUSDT']
['BTCUSDT', 'SYNBTC', 'SYNUSDT']
['BTCUSDT', 'LQTYBTC', 'LQTYUSDT']
['BTCUSDT', 'IDBTC', 'IDUSDT']
['BTCUSDT', 'ARBBTC', 'ARBUSDT']
['BTCUSDT', 'RDNTBTC', 'RDNTUSDT']
['BTCUSDT', 'EDUBTC', 'EDUUSDT']
['BTCUSDT', 'SUIBTC', 'SUIUSDT']
['BTCUSDT', 'BTCARS', 'USDTARS']
['BTCUSDT', 'MAVBTC', 'MAVUSDT']
['BTCUSDT', 'PENDLEBTC', 'PENDLEUSDT']
['BTCUSDT', 'ARKMBTC', 'ARKMUSDT']
['BTCUSDT', 'WLDBTC', 'WLDUSDT']
['BTCUSDT', 'BTCFDUSD', 'FDUSDUSDT']
['BTCUSDT', 'SEIBTC', 'SEIUSDT']
['BTCUSDT', 'CYBERBTC', 'CYBERUSDT']
['BTCUSDT', 'NTRNBTC', 'NTRNUSDT']
['BTCUSDT', 'TIABTC', 'TIAUSDT']
['BTCUSDT', 'ORDIBTC', 'ORDIUSDT']
['BTCUSDT', 'VICBTC', 'VICUSDT']
['BTCUSDT', 'BLURBTC', 'BLURUSDT']
['BTCUSDT', 'VANRYBTC', 'VANRYUSDT']
['BTCUSDT', 'BTCAEUR', 'AEURUSDT']
['BTCUSDT', 'ACEBTC', 'ACEUSDT']
['BTCUSDT', 'NFPBTC', 'NFPUSDT']
['BTCUSDT', 'AIBTC', 'AIUSDT']
['BTCUSDT', 'XAIBTC', 'XAIUSDT']
['ETHUSDT', 'ETHBTC', 'BTCUSDT']
['ETHUSDT', 'QTUMETH', 'QTUMUSDT']
['ETHUSDT', 'EOSETH', 'EOSUSDT']
['ETHUSDT', 'SNTETH', 'SNTUSDT']
['ETHUSDT', 'BNTETH', 'BNTUSDT']
['ETHUSDT', 'BNBETH', 'BNBUSDT']
['ETHUSDT', 'LRCETH', 'LRCUSDT']
['ETHUSDT', 'FUNETH', 'FUNUSDT']
['ETHUSDT', 'NEOETH', 'NEOUSDT']
['ETHUSDT', 'IOTAETH', 'IOTAUSDT']
['ETHUSDT', 'LINKETH', 'LINKUSDT']
['ETHUSDT', 'XVGETH', 'XVGUSDT']
['ETHUSDT', 'ETCETH', 'ETCUSDT']
['ETHUSDT', 'DASHETH', 'DASHUSDT']
['ETHUSDT', 'TRXETH', 'TRXUSDT']
['ETHUSDT', 'POWRETH', 'POWRUSDT']
['ETHUSDT', 'XRPETH', 'XRPUSDT']
['ETHUSDT', 'ENJETH', 'ENJUSDT']
['ETHUSDT', 'LSKETH', 'LSKUSDT']
['ETHUSDT', 'MANAETH', 'MANAUSDT']
['ETHUSDT', 'ADXETH', 'ADXUSDT']
['ETHUSDT', 'ADAETH', 'ADAUSDT']
['ETHUSDT', 'XLMETH', 'XLMUSDT']
['ETHUSDT', 'LTCETH', 'LTCUSDT']
['ETHUSDT', 'WAVESETH', 'WAVESUSDT']
['ETHUSDT', 'ELFETH', 'ELFUSDT']
['ETHUSDT', 'RLCETH', 'RLCUSDT']
['ETHUSDT', 'IOSTETH', 'IOSTUSDT']
['ETHUSDT', 'STEEMETH', 'STEEMUSDT']
['ETHUSDT', 'ZILETH', 'ZILUSDT']
['ETHUSDT', 'WANETH', 'WANUSDT']
['ETHUSDT', 'ETHTUSD', 'TUSDUSDT']
['ETHUSDT', 'THETAETH', 'THETAUSDT']
['ETHUSDT', 'IOTXETH', 'IOTXUSDT']
['ETHUSDT', 'QKCETH', 'QKCUSDT']
['ETHUSDT', 'SCETH', 'SCUSDT']
['ETHUSDT', 'DENTETH', 'DENTUSDT']
['ETHUSDT', 'HOTETH', 'HOTUSDT']
['ETHUSDT', 'VETETH', 'VETUSDT']
['ETHUSDT', 'ETHUSDC', 'USDCUSDT']
['ETHUSDT', 'ETHTRY', 'USDTTRY']
['ETHUSDT', 'ETHEUR', 'EURUSDT']
['ETHUSDT', 'ETHZAR', 'USDTZAR']
['ETHUSDT', 'ETHBIDR', 'USDTBIDR']
['ETHUSDT', 'ETHDAI', 'USDTDAI']
['ETHUSDT', 'WBTCETH', 'WBTCUSDT']
['ETHUSDT', 'SCRTETH', 'SCRTUSDT']
['ETHUSDT', 'AAVEETH', 'AAVEUSDT']
['ETHUSDT', 'ETHBRL', 'USDTBRL']
['ETHUSDT', 'SLPETH', 'SLPUSDT']
['ETHUSDT', 'GRTETH', 'GRTUSDT']
['ETHUSDT', 'DEXEETH', 'DEXEUSDT']
['ETHUSDT', 'UFTETH', 'UFTUSDT']
['ETHUSDT', 'PUNDIXETH', 'PUNDIXUSDT']
['ETHUSDT', 'ETHUAH', 'USDTUAH']
['ETHUSDT', 'AXSETH', 'AXSUSDT']
['ETHUSDT', 'FTMETH', 'FTMUSDT']
['ETHUSDT', 'SOLETH', 'SOLUSDT']
['ETHUSDT', 'SSVETH', 'SSVUSDT']
['ETHUSDT', 'SANDETH', 'SANDUSDT']
['ETHUSDT', 'DOTETH', 'DOTUSDT']
['ETHUSDT', 'MATICETH', 'MATICUSDT']
['ETHUSDT', 'AVAXETH', 'AVAXUSDT']
['ETHUSDT', 'CHRETH', 'CHRUSDT']
['ETHUSDT', 'GALAETH', 'GALAUSDT']
['ETHUSDT', 'ATOMETH', 'ATOMUSDT']
['ETHUSDT', 'EGLDETH', 'EGLDUSDT']
['ETHUSDT', 'ICPETH', 'ICPUSDT']
['ETHUSDT', 'NEARETH', 'NEARUSDT']
['ETHUSDT', 'ROSEETH', 'ROSEUSDT']
['ETHUSDT', 'UNIETH', 'UNIUSDT']
['ETHUSDT', 'CRVETH', 'CRVUSDT']
['ETHUSDT', 'KAVAETH', 'KAVAUSDT']
['ETHUSDT', 'GMTETH', 'GMTUSDT']
['ETHUSDT', 'RUNEETH', 'RUNEUSDT']
['ETHUSDT', 'APEETH', 'APEUSDT']
['ETHUSDT', 'ALGOETH', 'ALGOUSDT']
['ETHUSDT', 'SNXETH', 'SNXUSDT']
['ETHUSDT', 'OPETH', 'OPUSDT']
['ETHUSDT', 'FILETH', 'FILUSDT']
['ETHUSDT', 'ETHPLN', 'USDTPLN']
['ETHUSDT', 'HIFIETH', 'HIFIUSDT']
['ETHUSDT', 'APTETH', 'APTUSDT']
['ETHUSDT', 'WBETHETH', 'WBETHUSDT']
['ETHUSDT', 'ARBETH', 'ARBUSDT']
['ETHUSDT', 'ETHFDUSD', 'FDUSDUSDT']
['ETHUSDT', 'CYBERETH', 'CYBERUSDT']
['ETHUSDT', 'INJETH', 'INJUSDT']
['ETHUSDT', 'ETHAEUR', 'AEURUSDT']
['ETHUSDT', 'MEMEETH', 'MEMEUSDT']
['BNBUSDT', 'BNBBTC', 'BTCUSDT']
['BNBUSDT', 'BNBETH', 'ETHUSDT']
['BNBUSDT', 'XLMBNB', 'XLMUSDT']
['BNBUSDT', 'LTCBNB', 'LTCUSDT']
['BNBUSDT', 'ADABNB', 'ADAUSDT']
['BNBUSDT', 'XRPBNB', 'XRPUSDT']
['BNBUSDT', 'TRXBNB', 'TRXUSDT']
['BNBUSDT', 'ETCBNB', 'ETCUSDT']
['BNBUSDT', 'VETBNB', 'VETUSDT']
['BNBUSDT', 'BNBTUSD', 'TUSDUSDT']
['BNBUSDT', 'BNBUSDC', 'USDCUSDT']
['BNBUSDT', 'FETBNB', 'FETUSDT']
['BNBUSDT', 'MATICBNB', 'MATICUSDT']
['BNBUSDT', 'ATOMBNB', 'ATOMUSDT']
['BNBUSDT', 'ONEBNB', 'ONEUSDT']
['BNBUSDT', 'FTMBNB', 'FTMUSDT']
['BNBUSDT', 'ALGOBNB', 'ALGOUSDT']
['BNBUSDT', 'WINBNB', 'WINUSDT']
['BNBUSDT', 'COSBNB', 'COSUSDT']
['BNBUSDT', 'CHZBNB', 'CHZUSDT']
['BNBUSDT', 'HBARBNB', 'HBARUSDT']
['BNBUSDT', 'STXBNB', 'STXUSDT']
['BNBUSDT', 'ARPABNB', 'ARPAUSDT']
['BNBUSDT', 'BCHBNB', 'BCHUSDT']
['BNBUSDT', 'BNBTRY', 'USDTTRY']
['BNBUSDT', 'BNBEUR', 'EURUSDT']
['BNBUSDT', 'COTIBNB', 'COTIUSDT']
['BNBUSDT', 'SOLBNB', 'SOLUSDT']
['BNBUSDT', 'CTSIBNB', 'CTSIUSDT']
['BNBUSDT', 'CHRBNB', 'CHRUSDT']
['BNBUSDT', 'SXPBNB', 'SXPUSDT']
['BNBUSDT', 'SNXBNB', 'SNXUSDT']
['BNBUSDT', 'RUNEBNB', 'RUNEUSDT']
['BNBUSDT', 'BNBDAI', 'USDTDAI']
['BNBUSDT', 'SANDBNB', 'SANDUSDT']
['BNBUSDT', 'OCEANBNB', 'OCEANUSDT']
['BNBUSDT', 'DOTBNB', 'DOTUSDT']
['BNBUSDT', 'EGLDBNB', 'EGLDUSDT']
['BNBUSDT', 'UNIBNB', 'UNIUSDT']
['BNBUSDT', 'AVAXBNB', 'AVAXUSDT']
['BNBUSDT', 'BAKEBNB', 'BAKEUSDT']
['BNBUSDT', 'CAKEBNB', 'CAKEUSDT']
['BNBUSDT', 'XVSBNB', 'XVSUSDT']
['BNBUSDT', 'AAVEBNB', 'AAVEUSDT']
['BNBUSDT', 'NEARBNB', 'NEARUSDT']
['BNBUSDT', 'FILBNB', 'FILUSDT']
['BNBUSDT', 'INJBNB', 'INJUSDT']
['BNBUSDT', 'CTKBNB', 'CTKUSDT']
['BNBUSDT', 'AXSBNB', 'AXSUSDT']
['BNBUSDT', 'BNBBRL', 'USDTBRL']
['BNBUSDT', 'BNBUAH', 'USDTUAH']
['BNBUSDT', 'ICPBNB', 'ICPUSDT']
['BNBUSDT', 'POLSBNB', 'POLSUSDT']
['BNBUSDT', 'MASKBNB', 'MASKUSDT']
['BNBUSDT', 'LPTBNB', 'LPTUSDT']
['BNBUSDT', 'FLOWBNB', 'FLOWUSDT']
['BNBUSDT', 'RAYBNB', 'RAYUSDT']
['BNBUSDT', 'MBOXBNB', 'MBOXUSDT']
['BNBUSDT', 'DYDXBNB', 'DYDXUSDT']
['BNBUSDT', 'GALABNB', 'GALAUSDT']
['BNBUSDT', 'DARBNB', 'DARUSDT']
['BNBUSDT', 'LINKBNB', 'LINKUSDT']
['BNBUSDT', 'WOOBNB', 'WOOUSDT']
['BNBUSDT', 'GMTBNB', 'GMTUSDT']
['BNBUSDT', 'BSWBNB', 'BSWUSDT']
['BNBUSDT', 'FUNBNB', 'FUNUSDT']
['BNBUSDT', 'OPBNB', 'OPUSDT']
['BNBUSDT', 'IDBNB', 'IDUSDT']
['BNBUSDT', 'EDUBNB', 'EDUUSDT']
['BNBUSDT', 'SUIBNB', 'SUIUSDT']
['BNBUSDT', 'COMBOBNB', 'COMBOUSDT']
['BNBUSDT', 'ARKMBNB', 'ARKMUSDT']
['BNBUSDT', 'BNBFDUSD', 'FDUSDUSDT']
['BNBUSDT', 'SEIBNB', 'SEIUSDT']
['BNBUSDT', 'CYBERBNB', 'CYBERUSDT']
['BNBUSDT', 'NTRNBNB', 'NTRNUSDT']
['BNBUSDT', 'MEMEBNB', 'MEMEUSDT']
['BNBUSDT', 'ACEBNB', 'ACEUSDT']
['BNBUSDT', 'NFPBNB', 'NFPUSDT']
['BNBUSDT', 'AIBNB', 'AIUSDT']
['BNBUSDT', 'XAIBNB', 'XAIUSDT']
['NEOUSDT', 'NEOBTC', 'BTCUSDT']
['NEOUSDT', 'NEOETH', 'ETHUSDT']
['NEOUSDT', 'NEOTRY', 'USDTTRY']
['LTCUSDT', 'LTCBTC', 'BTCUSDT']
['LTCUSDT', 'LTCETH', 'ETHUSDT']
['LTCUSDT', 'LTCBNB', 'BNBUSDT']
['LTCUSDT', 'LTCTUSD', 'TUSDUSDT']
['LTCUSDT', 'LTCEUR', 'EURUSDT']
['LTCUSDT', 'LTCBRL', 'USDTBRL']
['LTCUSDT', 'LTCUAH', 'USDTUAH']
['LTCUSDT', 'LTCTRY', 'USDTTRY']
['LTCUSDT', 'LTCFDUSD', 'FDUSDUSDT']
['QTUMUSDT', 'QTUMETH', 'ETHUSDT']
['QTUMUSDT', 'QTUMBTC', 'BTCUSDT']
['ADAUSDT', 'ADABTC', 'BTCUSDT']
['ADAUSDT', 'ADAETH', 'ETHUSDT']
['ADAUSDT', 'ADABNB', 'BNBUSDT']
['ADAUSDT', 'ADATUSD', 'TUSDUSDT']
['ADAUSDT', 'ADAUSDC', 'USDCUSDT']
['ADAUSDT', 'ADAEUR', 'EURUSDT']
['ADAUSDT', 'ADATRY', 'USDTTRY']
['ADAUSDT', 'ADABRL', 'USDTBRL']
['ADAUSDT', 'ADAFDUSD', 'FDUSDUSDT']
['XRPUSDT', 'XRPBTC', 'BTCUSDT']
['XRPUSDT', 'XRPETH', 'ETHUSDT']
['XRPUSDT', 'XRPBNB', 'BNBUSDT']
['XRPUSDT', 'XRPTUSD', 'TUSDUSDT']
['XRPUSDT', 'XRPUSDC', 'USDCUSDT']
['XRPUSDT', 'TRXXRP', 'TRXUSDT']
['XRPUSDT', 'XRPTRY', 'USDTTRY']
['XRPUSDT', 'XRPEUR', 'EURUSDT']
['XRPUSDT', 'XRPBRL', 'USDTBRL']
['XRPUSDT', 'XRPFDUSD', 'FDUSDUSDT']
['EOSUSDT', 'EOSETH', 'ETHUSDT']
['EOSUSDT', 'EOSBTC', 'BTCUSDT']
['EOSUSDT', 'EOSTRY', 'USDTTRY']
['TUSDUSDT', 'BTCTUSD', 'BTCUSDT']
['TUSDUSDT', 'ETHTUSD', 'ETHUSDT']
['TUSDUSDT', 'BNBTUSD', 'BNBUSDT']
['TUSDUSDT', 'XRPTUSD', 'XRPUSDT']
['TUSDUSDT', 'ADATUSD', 'ADAUSDT']
['TUSDUSDT', 'LINKTUSD', 'LINKUSDT']
['TUSDUSDT', 'LTCTUSD', 'LTCUSDT']
['TUSDUSDT', 'BCHTUSD', 'BCHUSDT']
['TUSDUSDT', 'ARBTUSD', 'ARBUSDT']
['TUSDUSDT', 'IDTUSD', 'IDUSDT']
['TUSDUSDT', 'LDOTUSD', 'LDOUSDT']
['TUSDUSDT', 'MATICTUSD', 'MATICUSDT']
['TUSDUSDT', 'OPTUSD', 'OPUSDT']
['TUSDUSDT', 'SOLTUSD', 'SOLUSDT']
['TUSDUSDT', 'SSVTUSD', 'SSVUSDT']
['TUSDUSDT', 'RDNTTUSD', 'RDNTUSDT']
['TUSDUSDT', 'DOGETUSD', 'DOGEUSDT']
['TUSDUSDT', 'EDUTUSD', 'EDUUSDT']
['TUSDUSDT', 'SUITUSD', 'SUIUSDT']
['TUSDUSDT', 'PEPETUSD', 'PEPEUSDT']
['TUSDUSDT', 'FLOKITUSD', 'FLOKIUSDT']
['TUSDUSDT', 'MAVTUSD', 'MAVUSDT']
['TUSDUSDT', 'CFXTUSD', 'CFXUSDT']
['TUSDUSDT', 'PENDLETUSD', 'PENDLEUSDT']
['TUSDUSDT', 'TUSDTRY', 'USDTTRY']
['TUSDUSDT', 'XVGTUSD', 'XVGUSDT']
['TUSDUSDT', 'ARKMTUSD', 'ARKMUSDT']
['TUSDUSDT', 'AVAXTUSD', 'AVAXUSDT']
['TUSDUSDT', 'COMPTUSD', 'COMPUSDT']
['TUSDUSDT', 'QUICKTUSD', 'QUICKUSDT']
['TUSDUSDT', 'CYBERTUSD', 'CYBERUSDT']
['TUSDUSDT', 'SEITUSD', 'SEIUSDT']
['TUSDUSDT', 'FRONTTUSD', 'FRONTUSDT']
['TUSDUSDT', 'RUNETUSD', 'RUNEUSDT']
['TUSDUSDT', 'MEMETUSD', 'MEMEUSDT']
['TUSDUSDT', 'INJTUSD', 'INJUSDT']
['TUSDUSDT', 'ORDITUSD', 'ORDIUSDT']
['TUSDUSDT', 'SHIBTUSD', 'SHIBUSDT']
['TUSDUSDT', 'CAKETUSD', 'CAKEUSDT']
['TUSDUSDT', 'TIATUSD', 'TIAUSDT']
['TUSDUSDT', 'DOTTUSD', 'DOTUSDT']
['TUSDUSDT', 'NFPTUSD', 'NFPUSDT']
['TUSDUSDT', 'AITUSD', 'AIUSDT']
['TUSDUSDT', 'XAITUSD', 'XAIUSDT']
['IOTAUSDT', 'IOTABTC', 'BTCUSDT']
['IOTAUSDT', 'IOTAETH', 'ETHUSDT']
['IOTAUSDT', 'IOTAFDUSD', 'FDUSDUSDT']
['IOTAUSDT', 'IOTATRY', 'USDTTRY']
['XLMUSDT', 'XLMBTC', 'BTCUSDT']
['XLMUSDT', 'XLMETH', 'ETHUSDT']
['XLMUSDT', 'XLMBNB', 'BNBUSDT']
['XLMUSDT', 'XLMEUR', 'EURUSDT']
['XLMUSDT', 'XLMTRY', 'USDTTRY']
['ONTUSDT', 'ONTBTC', 'BTCUSDT']
['ONTUSDT', 'ONTTRY', 'USDTTRY']
['TRXUSDT', 'TRXBTC', 'BTCUSDT']
['TRXUSDT', 'TRXETH', 'ETHUSDT']
['TRXUSDT', 'TRXBNB', 'BNBUSDT']
['TRXUSDT', 'TRXXRP', 'XRPUSDT']
['TRXUSDT', 'WINTRX', 'WINUSDT']
['TRXUSDT', 'TRXTRY', 'USDTTRY']
['TRXUSDT', 'TRXEUR', 'EURUSDT']
['ETCUSDT', 'ETCETH', 'ETHUSDT']
['ETCUSDT', 'ETCBTC', 'BTCUSDT']
['ETCUSDT', 'ETCBNB', 'BNBUSDT']
['ETCUSDT', 'ETCTRY', 'USDTTRY']
['ICXUSDT', 'ICXBTC', 'BTCUSDT']
['NULSUSDT', 'NULSBTC', 'BTCUSDT']
['VETUSDT', 'VETBTC', 'BTCUSDT']
['VETUSDT', 'VETETH', 'ETHUSDT']
['VETUSDT', 'VETBNB', 'BNBUSDT']
['VETUSDT', 'VETEUR', 'EURUSDT']
['VETUSDT', 'VETTRY', 'USDTTRY']
['USDCUSDT', 'BNBUSDC', 'BNBUSDT']
['USDCUSDT', 'BTCUSDC', 'BTCUSDT']
['USDCUSDT', 'ETHUSDC', 'ETHUSDT']
['USDCUSDT', 'XRPUSDC', 'XRPUSDT']
['USDCUSDT', 'ADAUSDC', 'ADAUSDT']
['USDCUSDT', 'SOLUSDC', 'SOLUSDT']
['USDCUSDT', 'ARBUSDC', 'ARBUSDT']
['USDCUSDT', 'AVAXUSDC', 'AVAXUSDT']
['USDCUSDT', 'DOTUSDC', 'DOTUSDT']
['USDCUSDT', 'INJUSDC', 'INJUSDT']
['USDCUSDT', 'MATICUSDC', 'MATICUSDT']
['USDCUSDT', 'OPUSDC', 'OPUSDT']
['USDCUSDT', 'ORDIUSDC', 'ORDIUSDT']
['LINKUSDT', 'LINKBTC', 'BTCUSDT']
['LINKUSDT', 'LINKETH', 'ETHUSDT']
['LINKUSDT', 'LINKTUSD', 'TUSDUSDT']
['LINKUSDT', 'LINKTRY', 'USDTTRY']
['LINKUSDT', 'LINKEUR', 'EURUSDT']
['LINKUSDT', 'LINKBRL', 'USDTBRL']
['LINKUSDT', 'LINKBNB', 'BNBUSDT']
['LINKUSDT', 'LINKFDUSD', 'FDUSDUSDT']
['WAVESUSDT', 'WAVESBTC', 'BTCUSDT']
['WAVESUSDT', 'WAVESETH', 'ETHUSDT']
['WAVESUSDT', 'WAVESTRY', 'USDTTRY']
['ONGUSDT', 'ONGBTC', 'BTCUSDT']
['HOTUSDT', 'HOTETH', 'ETHUSDT']
['HOTUSDT', 'HOTTRY', 'USDTTRY']
['ZILUSDT', 'ZILBTC', 'BTCUSDT']
['ZILUSDT', 'ZILETH', 'ETHUSDT']
['ZILUSDT', 'ZILTRY', 'USDTTRY']
['ZRXUSDT', 'ZRXBTC', 'BTCUSDT']
['FETUSDT', 'FETBNB', 'BNBUSDT']
['FETUSDT', 'FETBTC', 'BTCUSDT']
['FETUSDT', 'FETTRY', 'USDTTRY']
['FETUSDT', 'FETFDUSD', 'FDUSDUSDT']
['BATUSDT', 'BATBTC', 'BTCUSDT']
['IOSTUSDT', 'IOSTBTC', 'BTCUSDT']
['IOSTUSDT', 'IOSTETH', 'ETHUSDT']
['CELRUSDT', 'CELRBTC', 'BTCUSDT']
['DASHUSDT', 'DASHBTC', 'BTCUSDT']
['DASHUSDT', 'DASHETH', 'ETHUSDT']
['THETAUSDT', 'THETABTC', 'BTCUSDT']
['THETAUSDT', 'THETAETH', 'ETHUSDT']
['ENJUSDT', 'ENJBTC', 'BTCUSDT']
['ENJUSDT', 'ENJETH', 'ETHUSDT']
['ENJUSDT', 'ENJTRY', 'USDTTRY']
['MATICUSDT', 'MATICBNB', 'BNBUSDT']
['MATICUSDT', 'MATICBTC', 'BTCUSDT']
['MATICUSDT', 'MATICEUR', 'EURUSDT']
['MATICUSDT', 'MATICBRL', 'USDTBRL']
['MATICUSDT', 'MATICTRY', 'USDTTRY']
['MATICUSDT', 'MATICETH', 'ETHUSDT']
['MATICUSDT', 'MATICTUSD', 'TUSDUSDT']
['MATICUSDT', 'MATICFDUSD', 'FDUSDUSDT']
['MATICUSDT', 'MATICUSDC', 'USDCUSDT']
['ATOMUSDT', 'ATOMBNB', 'BNBUSDT']
['ATOMUSDT', 'ATOMBTC', 'BTCUSDT']
['ATOMUSDT', 'ATOMETH', 'ETHUSDT']
['ATOMUSDT', 'ATOMTRY', 'USDTTRY']
['ATOMUSDT', 'ATOMEUR', 'EURUSDT']
['ATOMUSDT', 'ATOMFDUSD', 'FDUSDUSDT']
['TFUELUSDT', 'TFUELBTC', 'BTCUSDT']
['ONEUSDT', 'ONEBNB', 'BNBUSDT']
['ONEUSDT', 'ONEBTC', 'BTCUSDT']
['ONEUSDT', 'ONETRY', 'USDTTRY']
['FTMUSDT', 'FTMBNB', 'BNBUSDT']
['FTMUSDT', 'FTMBTC', 'BTCUSDT']
['FTMUSDT', 'FTMETH', 'ETHUSDT']
['FTMUSDT', 'FTMTRY', 'USDTTRY']
['FTMUSDT', 'FTMEUR', 'EURUSDT']
['FTMUSDT', 'FTMFDUSD', 'FDUSDUSDT']
['ALGOUSDT', 'ALGOBNB', 'BNBUSDT']
['ALGOUSDT', 'ALGOBTC', 'BTCUSDT']
['ALGOUSDT', 'ALGOETH', 'ETHUSDT']
['ALGOUSDT', 'ALGOTRY', 'USDTTRY']
['ALGOUSDT', 'ALGOFDUSD', 'FDUSDUSDT']
['DOGEUSDT', 'DOGEBTC', 'BTCUSDT']
['DOGEUSDT', 'DOGEEUR', 'EURUSDT']
['DOGEUSDT', 'DOGETRY', 'USDTTRY']
['DOGEUSDT', 'DOGEBRL', 'USDTBRL']
['DOGEUSDT', 'SHIBDOGE', 'SHIBUSDT']
['DOGEUSDT', 'DOGETUSD', 'TUSDUSDT']
['DOGEUSDT', 'DOGEFDUSD', 'FDUSDUSDT']
['DUSKUSDT', 'DUSKBTC', 'BTCUSDT']
['ANKRUSDT', 'ANKRBTC', 'BTCUSDT']
['ANKRUSDT', 'ANKRTRY', 'USDTTRY']
['WINUSDT', 'WINBNB', 'BNBUSDT']
['WINUSDT', 'WINTRX', 'TRXUSDT']
['WINUSDT', 'WINEUR', 'EURUSDT']
['WINUSDT', 'WINBRL', 'USDTBRL']
['COSUSDT', 'COSBNB', 'BNBUSDT']
['COSUSDT', 'COSBTC', 'BTCUSDT']
['COSUSDT', 'COSTRY', 'USDTTRY']
['MTLUSDT', 'MTLBTC', 'BTCUSDT']
['MTLUSDT', 'MTLTRY', 'USDTTRY']
['DENTUSDT', 'DENTETH', 'ETHUSDT']
['DENTUSDT', 'DENTTRY', 'USDTTRY']
['DOCKUSDT', 'DOCKBTC', 'BTCUSDT']
['WANUSDT', 'WANBTC', 'BTCUSDT']
['WANUSDT', 'WANETH', 'ETHUSDT']
['FUNUSDT', 'FUNETH', 'ETHUSDT']
['FUNUSDT', 'FUNBNB', 'BNBUSDT']
['CHZUSDT', 'CHZBNB', 'BNBUSDT']
['CHZUSDT', 'CHZBTC', 'BTCUSDT']
['CHZUSDT', 'CHZTRY', 'USDTTRY']
['CHZUSDT', 'CHZBRL', 'USDTBRL']
['CHZUSDT', 'CHZEUR', 'EURUSDT']
['BANDUSDT', 'BANDBTC', 'BTCUSDT']
['BANDUSDT', 'BANDTRY', 'USDTTRY']
['XTZUSDT', 'XTZBTC', 'BTCUSDT']
['RENUSDT', 'RENBTC', 'BTCUSDT']
['RVNUSDT', 'RVNBTC', 'BTCUSDT']
['RVNUSDT', 'RVNTRY', 'USDTTRY']
['HBARUSDT', 'HBARBNB', 'BNBUSDT']
['HBARUSDT', 'HBARBTC', 'BTCUSDT']
['NKNUSDT', 'NKNBTC', 'BTCUSDT']
['STXUSDT', 'STXBNB', 'BNBUSDT']
['STXUSDT', 'STXBTC', 'BTCUSDT']
['STXUSDT', 'STXTRY', 'USDTTRY']
['KAVAUSDT', 'KAVABTC', 'BTCUSDT']
['KAVAUSDT', 'KAVAETH', 'ETHUSDT']
['ARPAUSDT', 'ARPABNB', 'BNBUSDT']
['ARPAUSDT', 'ARPABTC', 'BTCUSDT']
['ARPAUSDT', 'ARPATRY', 'USDTTRY']
['IOTXUSDT', 'IOTXBTC', 'BTCUSDT']
['IOTXUSDT', 'IOTXETH', 'ETHUSDT']
['RLCUSDT', 'RLCBTC', 'BTCUSDT']
['RLCUSDT', 'RLCETH', 'ETHUSDT']
['CTXCUSDT', 'CTXCBTC', 'BTCUSDT']
['BCHUSDT', 'BCHBNB', 'BNBUSDT']
['BCHUSDT', 'BCHBTC', 'BTCUSDT']
['BCHUSDT', 'BCHTUSD', 'TUSDUSDT']
['BCHUSDT', 'BCHEUR', 'EURUSDT']
['BCHUSDT', 'BCHTRY', 'USDTTRY']
['BCHUSDT', 'BCHFDUSD', 'FDUSDUSDT']
['VITEUSDT', 'VITEBTC', 'BTCUSDT']
['USDTTRY', 'BTCTRY', 'BTCUSDT']
['USDTTRY', 'BNBTRY', 'BNBUSDT']
['USDTTRY', 'ETHTRY', 'ETHUSDT']
['USDTTRY', 'XRPTRY', 'XRPUSDT']
['USDTTRY', 'LINKTRY', 'LINKUSDT']
['USDTTRY', 'SXPTRY', 'SXPUSDT']
['USDTTRY', 'AVAXTRY', 'AVAXUSDT']
['USDTTRY', 'TRXTRY', 'TRXUSDT']
['USDTTRY', 'CHZTRY', 'CHZUSDT']
['USDTTRY', 'XLMTRY', 'XLMUSDT']
['USDTTRY', 'DOGETRY', 'DOGEUSDT']
['USDTTRY', 'DOTTRY', 'DOTUSDT']
['USDTTRY', 'ADATRY', 'ADAUSDT']
['USDTTRY', 'HOTTRY', 'HOTUSDT']
['USDTTRY', 'NEOTRY', 'NEOUSDT']
['USDTTRY', 'EOSTRY', 'EOSUSDT']
['USDTTRY', 'RVNTRY', 'RVNUSDT']
['USDTTRY', 'ONTTRY', 'ONTUSDT']
['USDTTRY', 'VETTRY', 'VETUSDT']
['USDTTRY', 'SHIBTRY', 'SHIBUSDT']
['USDTTRY', 'MATICTRY', 'MATICUSDT']
['USDTTRY', 'SOLTRY', 'SOLUSDT']
['USDTTRY', 'GRTTRY', 'GRTUSDT']
['USDTTRY', 'TLMTRY', 'TLMUSDT']
['USDTTRY', 'ARPATRY', 'ARPAUSDT']
['USDTTRY', 'LAZIOTRY', 'LAZIOUSDT']
['USDTTRY', 'REEFTRY', 'REEFUSDT']
['USDTTRY', 'MANATRY', 'MANAUSDT']
['USDTTRY', 'SANDTRY', 'SANDUSDT']
['USDTTRY', 'PORTOTRY', 'PORTOUSDT']
['USDTTRY', 'SLPTRY', 'SLPUSDT']
['USDTTRY', 'LRCTRY', 'LRCUSDT']
['USDTTRY', 'SANTOSTRY', 'SANTOSUSDT']
['USDTTRY', 'BELTRY', 'BELUSDT']
['USDTTRY', 'DENTTRY', 'DENTUSDT']
['USDTTRY', 'ENJTRY', 'ENJUSDT']
['USDTTRY', 'ALICETRY', 'ALICEUSDT']
['USDTTRY', 'GALATRY', 'GALAUSDT']
['USDTTRY', 'LUNATRY', 'LUNAUSDT']
['USDTTRY', 'FTMTRY', 'FTMUSDT']
['USDTTRY', 'MINATRY', 'MINAUSDT']
['USDTTRY', 'ATOMTRY', 'ATOMUSDT']
['USDTTRY', 'ICPTRY', 'ICPUSDT']
['USDTTRY', 'ROSETRY', 'ROSEUSDT']
['USDTTRY', 'BTTCTRY', 'BTTCUSDT']
['USDTTRY', 'COSTRY', 'COSUSDT']
['USDTTRY', 'ONETRY', 'ONEUSDT']
['USDTTRY', 'SPELLTRY', 'SPELLUSDT']
['USDTTRY', 'AXSTRY', 'AXSUSDT']
['USDTTRY', 'DARTRY', 'DARUSDT']
['USDTTRY', 'NEARTRY', 'NEARUSDT']
['USDTTRY', 'ALPINETRY', 'ALPINEUSDT']
['USDTTRY', 'INJTRY', 'INJUSDT']
['USDTTRY', 'API3TRY', 'API3USDT']
['USDTTRY', 'MBOXTRY', 'MBOXUSDT']
['USDTTRY', 'UMATRY', 'UMAUSDT']
['USDTTRY', 'TWTTRY', 'TWTUSDT']
['USDTTRY', 'APETRY', 'APEUSDT']
['USDTTRY', 'JASMYTRY', 'JASMYUSDT']
['USDTTRY', 'FILTRY', 'FILUSDT']
['USDTTRY', 'ZILTRY', 'ZILUSDT']
['USDTTRY', 'GMTTRY', 'GMTUSDT']
['USDTTRY', 'WAVESTRY', 'WAVESUSDT']
['USDTTRY', 'BSWTRY', 'BSWUSDT']
['USDTTRY', 'AUDIOTRY', 'AUDIOUSDT']
['USDTTRY', 'GALTRY', 'GALUSDT']
['USDTTRY', 'ENSTRY', 'ENSUSDT']
['USDTTRY', 'ALGOTRY', 'ALGOUSDT']
['USDTTRY', 'STORJTRY', 'STORJUSDT']
['USDTTRY', 'ETCTRY', 'ETCUSDT']
['USDTTRY', 'ANKRTRY', 'ANKRUSDT']
['USDTTRY', 'APTTRY', 'APTUSDT']
['USDTTRY', 'FETTRY', 'FETUSDT']
['USDTTRY', 'CFXTRY', 'CFXUSDT']
['USDTTRY', 'STXTRY', 'STXUSDT']
['USDTTRY', 'AGIXTRY', 'AGIXUSDT']
['USDTTRY', 'ARBTRY', 'ARBUSDT']
['USDTTRY', 'IDTRY', 'IDUSDT']
['USDTTRY', 'JOETRY', 'JOEUSDT']
['USDTTRY', 'MAGICTRY', 'MAGICUSDT']
['USDTTRY', 'ACHTRY', 'ACHUSDT']
['USDTTRY', 'XVSTRY', 'XVSUSDT']
['USDTTRY', 'EDUTRY', 'EDUUSDT']
['USDTTRY', 'SUITRY', 'SUIUSDT']
['USDTTRY', 'RNDRTRY', 'RNDRUSDT']
['USDTTRY', 'OGTRY', 'OGUSDT']
['USDTTRY', 'PEPETRY', 'PEPEUSDT']
['USDTTRY', 'FLOKITRY', 'FLOKIUSDT']
['USDTTRY', 'CITYTRY', 'CITYUSDT']
['USDTTRY', 'COMBOTRY', 'COMBOUSDT']
['USDTTRY', 'LTCTRY', 'LTCUSDT']
['USDTTRY', 'RADTRY', 'RADUSDT']
['USDTTRY', 'OPTRY', 'OPUSDT']
['USDTTRY', 'PAXGTRY', 'PAXGUSDT']
['USDTTRY', 'MAVTRY', 'MAVUSDT']
['USDTTRY', 'OCEANTRY', 'OCEANUSDT']
['USDTTRY', 'TUSDTRY', 'TUSDUSDT']
['USDTTRY', 'BCHTRY', 'BCHUSDT']
['USDTTRY', 'XVGTRY', 'XVGUSDT']
['USDTTRY', 'ARKMTRY', 'ARKMUSDT']
['USDTTRY', 'ACATRY', 'ACAUSDT']
['USDTTRY', 'COMPTRY', 'COMPUSDT']
['USDTTRY', 'XECTRY', 'XECUSDT']
['USDTTRY', 'WLDTRY', 'WLDUSDT']
['USDTTRY', 'AMPTRY', 'AMPUSDT']
['USDTTRY', 'OGNTRY', 'OGNUSDT']
['USDTTRY', 'ASRTRY', 'ASRUSDT']
['USDTTRY', 'ATMTRY', 'ATMUSDT']
['USDTTRY', 'ACMTRY', 'ACMUSDT']
['USDTTRY', 'BARTRY', 'BARUSDT']
['USDTTRY', 'JUVTRY', 'JUVUSDT']
['USDTTRY', 'PSGTRY', 'PSGUSDT']
['USDTTRY', 'SEITRY', 'SEIUSDT']
['USDTTRY', 'CYBERTRY', 'CYBERUSDT']
['USDTTRY', 'LPTTRY', 'LPTUSDT']
['USDTTRY', 'UNITRY', 'UNIUSDT']
['USDTTRY', 'UNFITRY', 'UNFIUSDT']
['USDTTRY', 'MTLTRY', 'MTLUSDT']
['USDTTRY', 'FDUSDTRY', 'FDUSDUSDT']
['USDTTRY', 'FRONTTRY', 'FRONTUSDT']
['USDTTRY', 'LEVERTRY', 'LEVERUSDT']
['USDTTRY', 'TRBTRY', 'TRBUSDT']
['USDTTRY', 'BANDTRY', 'BANDUSDT']
['USDTTRY', 'LOOMTRY', 'LOOMUSDT']
['USDTTRY', 'STRAXTRY', 'STRAXUSDT']
['USDTTRY', 'TIATRY', 'TIAUSDT']
['USDTTRY', 'MEMETRY', 'MEMEUSDT']
['USDTTRY', 'ORDITRY', 'ORDIUSDT']
['USDTTRY', 'ARKTRY', 'ARKUSDT']
['USDTTRY', 'BEAMXTRY', 'BEAMXUSDT']
['USDTTRY', 'CAKETRY', 'CAKEUSDT']
['USDTTRY', 'GASTRY', 'GASUSDT']
['USDTTRY', 'NTRNTRY', 'NTRNUSDT']
['USDTTRY', 'VICTRY', 'VICUSDT']
['USDTTRY', 'BLURTRY', 'BLURUSDT']
['USDTTRY', 'USTCTRY', 'USTCUSDT']
['USDTTRY', 'DYDXTRY', 'DYDXUSDT']
['USDTTRY', 'LUNCTRY', 'LUNCUSDT']
['USDTTRY', 'SUPERTRY', 'SUPERUSDT']
['USDTTRY', 'JTOTRY', 'JTOUSDT']
['USDTTRY', '1000SATSTRY', '1000SATSUSDT']
['USDTTRY', 'IOTATRY', 'IOTAUSDT']
['USDTTRY', 'FIDATRY', 'FIDAUSDT']
['USDTTRY', 'BONKTRY', 'BONKUSDT']
['USDTTRY', 'ACETRY', 'ACEUSDT']
['USDTTRY', 'RARETRY', 'RAREUSDT']
['USDTTRY', 'VANRYTRY', 'VANRYUSDT']
['USDTTRY', 'NFPTRY', 'NFPUSDT']
['USDTTRY', 'AITRY', 'AIUSDT']
['USDTTRY', 'MOVRTRY', 'MOVRUSDT']
['USDTTRY', 'XAITRY', 'XAIUSDT']
['USDTRUB', 'BTCRUB', 'BTCUSDT']
['EURUSDT', 'BTCEUR', 'BTCUSDT']
['EURUSDT', 'ETHEUR', 'ETHUSDT']
['EURUSDT', 'BNBEUR', 'BNBUSDT']
['EURUSDT', 'XRPEUR', 'XRPUSDT']
['EURUSDT', 'LINKEUR', 'LINKUSDT']
['EURUSDT', 'DOTEUR', 'DOTUSDT']
['EURUSDT', 'LTCEUR', 'LTCUSDT']
['EURUSDT', 'ADAEUR', 'ADAUSDT']
['EURUSDT', 'BCHEUR', 'BCHUSDT']
['EURUSDT', 'XLMEUR', 'XLMUSDT']
['EURUSDT', 'GRTEUR', 'GRTUSDT']
['EURUSDT', 'DOGEEUR', 'DOGEUSDT']
['EURUSDT', 'EGLDEUR', 'EGLDUSDT']
['EURUSDT', 'AVAXEUR', 'AVAXUSDT']
['EURUSDT', 'CHZEUR', 'CHZUSDT']
['EURUSDT', 'MATICEUR', 'MATICUSDT']
['EURUSDT', 'WINEUR', 'WINUSDT']
['EURUSDT', 'VETEUR', 'VETUSDT']
['EURUSDT', 'TRXEUR', 'TRXUSDT']
['EURUSDT', 'SHIBEUR', 'SHIBUSDT']
['EURUSDT', 'SOLEUR', 'SOLUSDT']
['EURUSDT', 'ICPEUR', 'ICPUSDT']
['EURUSDT', 'RUNEEUR', 'RUNEUSDT']
['EURUSDT', 'LAZIOEUR', 'LAZIOUSDT']
['EURUSDT', 'PORTOEUR', 'PORTOUSDT']
['EURUSDT', 'ALPINEEUR', 'ALPINEUSDT']
['EURUSDT', 'ATOMEUR', 'ATOMUSDT']
['EURUSDT', 'GALAEUR', 'GALAUSDT']
['EURUSDT', 'NEAREUR', 'NEARUSDT']
['EURUSDT', 'GMTEUR', 'GMTUSDT']
['EURUSDT', 'FTMEUR', 'FTMUSDT']
['EURUSDT', 'OPEUR', 'OPUSDT']
['EURUSDT', 'APTEUR', 'APTUSDT']
['EURUSDT', 'ARBEUR', 'ARBUSDT']
['EURUSDT', 'SUIEUR', 'SUIUSDT']
['EURUSDT', 'EURAEUR', 'AEURUSDT']
['OGNUSDT', 'OGNBTC', 'BTCUSDT']
['OGNUSDT', 'OGNTRY', 'USDTTRY']
['DREPUSDT', 'DREPBTC', 'BTCUSDT']
['LSKUSDT', 'LSKBTC', 'BTCUSDT']
['LSKUSDT', 'LSKETH', 'ETHUSDT']
['BNTUSDT', 'BNTETH', 'ETHUSDT']
['BNTUSDT', 'BNTBTC', 'BTCUSDT']
['LTOUSDT', 'LTOBTC', 'BTCUSDT']
['COTIUSDT', 'COTIBNB', 'BNBUSDT']
['COTIUSDT', 'COTIBTC', 'BTCUSDT']
['STPTUSDT', 'STPTBTC', 'BTCUSDT']
['USDTZAR', 'BTCZAR', 'BTCUSDT']
['USDTZAR', 'ETHZAR', 'ETHUSDT']
['DATAUSDT', 'DATABTC', 'BTCUSDT']
['SOLUSDT', 'SOLBNB', 'BNBUSDT']
['SOLUSDT', 'SOLBTC', 'BTCUSDT']
['SOLUSDT', 'SOLEUR', 'EURUSDT']
['SOLUSDT', 'SOLTRY', 'USDTTRY']
['SOLUSDT', 'SOLBRL', 'USDTBRL']
['SOLUSDT', 'SOLUSDC', 'USDCUSDT']
['SOLUSDT', 'SOLETH', 'ETHUSDT']
['SOLUSDT', 'SOLTUSD', 'TUSDUSDT']
['SOLUSDT', 'SOLFDUSD', 'FDUSDUSDT']
['CTSIUSDT', 'CTSIBTC', 'BTCUSDT']
['CTSIUSDT', 'CTSIBNB', 'BNBUSDT']
['HIVEUSDT', 'HIVEBTC', 'BTCUSDT']
['CHRUSDT', 'CHRBNB', 'BNBUSDT']
['CHRUSDT', 'CHRBTC', 'BTCUSDT']
['CHRUSDT', 'CHRETH', 'ETHUSDT']
['ARDRUSDT', 'ARDRBTC', 'BTCUSDT']
['MDTUSDT', 'MDTBTC', 'BTCUSDT']
['KNCUSDT', 'KNCBTC', 'BTCUSDT']
['LRCUSDT', 'LRCBTC', 'BTCUSDT']
['LRCUSDT', 'LRCETH', 'ETHUSDT']
['LRCUSDT', 'LRCTRY', 'USDTTRY']
['USDTUAH', 'BTCUAH', 'BTCUSDT']
['USDTUAH', 'BNBUAH', 'BNBUSDT']
['USDTUAH', 'ETHUAH', 'ETHUSDT']
['USDTUAH', 'LTCUAH', 'LTCUSDT']
['COMPUSDT', 'COMPBTC', 'BTCUSDT']
['COMPUSDT', 'COMPTUSD', 'TUSDUSDT']
['COMPUSDT', 'COMPTRY', 'USDTTRY']
['USDTBIDR', 'BTCBIDR', 'BTCUSDT']
['USDTBIDR', 'ETHBIDR', 'ETHUSDT']
['SCUSDT', 'SCETH', 'ETHUSDT']
['SNXUSDT', 'SNXBTC', 'BTCUSDT']
['SNXUSDT', 'SNXBNB', 'BNBUSDT']
['SNXUSDT', 'SNXETH', 'ETHUSDT']
['DGBUSDT', 'DGBBTC', 'BTCUSDT']
['SXPUSDT', 'SXPBTC', 'BTCUSDT']
['SXPUSDT', 'SXPBNB', 'BNBUSDT']
['SXPUSDT', 'SXPTRY', 'USDTTRY']
['MKRUSDT', 'MKRBTC', 'BTCUSDT']
['DCRUSDT', 'DCRBTC', 'BTCUSDT']
['STORJUSDT', 'STORJBTC', 'BTCUSDT']
['STORJUSDT', 'STORJTRY', 'USDTTRY']
['MANAUSDT', 'MANABTC', 'BTCUSDT']
['MANAUSDT', 'MANAETH', 'ETHUSDT']
['MANAUSDT', 'MANATRY', 'USDTTRY']
['YFIUSDT', 'YFIBTC', 'BTCUSDT']
['BALUSDT', 'BALBTC', 'BTCUSDT']
['BLZUSDT', 'BLZBTC', 'BTCUSDT']
['BLZUSDT', 'BLZFDUSD', 'FDUSDUSDT']
['IRISUSDT', 'IRISBTC', 'BTCUSDT']
['KMDUSDT', 'KMDBTC', 'BTCUSDT']
['USDTDAI', 'BTCDAI', 'BTCUSDT']
['USDTDAI', 'ETHDAI', 'ETHUSDT']
['USDTDAI', 'BNBDAI', 'BNBUSDT']
['JSTUSDT', 'JSTBTC', 'BTCUSDT']
['ANTUSDT', 'ANTBTC', 'BTCUSDT']
['CRVUSDT', 'CRVBTC', 'BTCUSDT']
['CRVUSDT', 'CRVETH', 'ETHUSDT']
['SANDUSDT', 'SANDBNB', 'BNBUSDT']
['SANDUSDT', 'SANDBTC', 'BTCUSDT']
['SANDUSDT', 'SANDETH', 'ETHUSDT']
['SANDUSDT', 'SANDTRY', 'USDTTRY']
['SANDUSDT', 'SANDFDUSD', 'FDUSDUSDT']
['OCEANUSDT', 'OCEANBNB', 'BNBUSDT']
['OCEANUSDT', 'OCEANBTC', 'BTCUSDT']
['OCEANUSDT', 'OCEANTRY', 'USDTTRY']
['NMRUSDT', 'NMRBTC', 'BTCUSDT']
['DOTUSDT', 'DOTBNB', 'BNBUSDT']
['DOTUSDT', 'DOTBTC', 'BTCUSDT']
['DOTUSDT', 'DOTEUR', 'EURUSDT']
['DOTUSDT', 'DOTTRY', 'USDTTRY']
['DOTUSDT', 'DOTBRL', 'USDTBRL']
['DOTUSDT', 'DOTETH', 'ETHUSDT']
['DOTUSDT', 'DOTFDUSD', 'FDUSDUSDT']
['DOTUSDT', 'DOTTUSD', 'TUSDUSDT']
['DOTUSDT', 'DOTUSDC', 'USDCUSDT']
['LUNAUSDT', 'LUNATRY', 'USDTTRY']
['PAXGUSDT', 'PAXGBTC', 'BTCUSDT']
['PAXGUSDT', 'PAXGTRY', 'USDTTRY']
['TRBUSDT', 'TRBBTC', 'BTCUSDT']
['TRBUSDT', 'TRBTRY', 'USDTTRY']
['SUSHIUSDT', 'SUSHIBTC', 'BTCUSDT']
['KSMUSDT', 'KSMBTC', 'BTCUSDT']
['EGLDUSDT', 'EGLDBNB', 'BNBUSDT']
['EGLDUSDT', 'EGLDBTC', 'BTCUSDT']
['EGLDUSDT', 'EGLDEUR', 'EURUSDT']
['EGLDUSDT', 'EGLDETH', 'ETHUSDT']
['EGLDUSDT', 'EGLDRON', 'USDTRON']
['EGLDUSDT', 'EGLDFDUSD', 'FDUSDUSDT']
['DIAUSDT', 'DIABTC', 'BTCUSDT']
['RUNEUSDT', 'RUNEBNB', 'BNBUSDT']
['RUNEUSDT', 'RUNEBTC', 'BTCUSDT']
['RUNEUSDT', 'RUNEEUR', 'EURUSDT']
['RUNEUSDT', 'RUNEETH', 'ETHUSDT']
['RUNEUSDT', 'RUNETUSD', 'TUSDUSDT']
['RUNEUSDT', 'RUNEFDUSD', 'FDUSDUSDT']
['FIOUSDT', 'FIOBTC', 'BTCUSDT']
['UMAUSDT', 'UMABTC', 'BTCUSDT']
['UMAUSDT', 'UMATRY', 'USDTTRY']
['USDTNGN', 'BTCNGN', 'BTCUSDT']
['BELUSDT', 'BELBTC', 'BTCUSDT']
['BELUSDT', 'BELTRY', 'USDTTRY']
['WINGUSDT', 'WINGBTC', 'BTCUSDT']
['UNIUSDT', 'UNIBNB', 'BNBUSDT']
['UNIUSDT', 'UNIBTC', 'BTCUSDT']
['UNIUSDT', 'UNIETH', 'ETHUSDT']
['UNIUSDT', 'UNITRY', 'USDTTRY']
['OXTUSDT', 'OXTBTC', 'BTCUSDT']
['AVAXUSDT', 'AVAXBNB', 'BNBUSDT']
['AVAXUSDT', 'AVAXBTC', 'BTCUSDT']
['AVAXUSDT', 'AVAXTRY', 'USDTTRY']
['AVAXUSDT', 'AVAXEUR', 'EURUSDT']
['AVAXUSDT', 'AVAXBRL', 'USDTBRL']
['AVAXUSDT', 'AVAXETH', 'ETHUSDT']
['AVAXUSDT', 'AVAXTUSD', 'TUSDUSDT']
['AVAXUSDT', 'AVAXFDUSD', 'FDUSDUSDT']
['AVAXUSDT', 'AVAXUSDC', 'USDCUSDT']
['FLMUSDT', 'FLMBTC', 'BTCUSDT']
['ORNUSDT', 'ORNBTC', 'BTCUSDT']
['UTKUSDT', 'UTKBTC', 'BTCUSDT']
['XVSUSDT', 'XVSBNB', 'BNBUSDT']
['XVSUSDT', 'XVSBTC', 'BTCUSDT']
['XVSUSDT', 'XVSTRY', 'USDTTRY']
['ALPHAUSDT', 'ALPHABTC', 'BTCUSDT']
['USDTBRL', 'BTCBRL', 'BTCUSDT']
['USDTBRL', 'ETHBRL', 'ETHUSDT']
['USDTBRL', 'BNBBRL', 'BNBUSDT']
['USDTBRL', 'XRPBRL', 'XRPUSDT']
['USDTBRL', 'LINKBRL', 'LINKUSDT']
['USDTBRL', 'LTCBRL', 'LTCUSDT']
['USDTBRL', 'DOGEBRL', 'DOGEUSDT']
['USDTBRL', 'ADABRL', 'ADAUSDT']
['USDTBRL', 'DOTBRL', 'DOTUSDT']
['USDTBRL', 'CHZBRL', 'CHZUSDT']
['USDTBRL', 'WINBRL', 'WINUSDT']
['USDTBRL', 'MATICBRL', 'MATICUSDT']
['USDTBRL', 'SHIBBRL', 'SHIBUSDT']
['USDTBRL', 'SOLBRL', 'SOLUSDT']
['USDTBRL', 'AVAXBRL', 'AVAXUSDT']
['USDTBRL', 'GALABRL', 'GALAUSDT']
['AAVEUSDT', 'AAVEBNB', 'BNBUSDT']
['AAVEUSDT', 'AAVEBTC', 'BTCUSDT']
['AAVEUSDT', 'AAVEETH', 'ETHUSDT']
['NEARUSDT', 'NEARBNB', 'BNBUSDT']
['NEARUSDT', 'NEARBTC', 'BTCUSDT']
['NEARUSDT', 'NEARETH', 'ETHUSDT']
['NEARUSDT', 'NEARTRY', 'USDTTRY']
['NEARUSDT', 'NEAREUR', 'EURUSDT']
['NEARUSDT', 'NEARFDUSD', 'FDUSDUSDT']
['FILUSDT', 'FILBNB', 'BNBUSDT']
['FILUSDT', 'FILBTC', 'BTCUSDT']
['FILUSDT', 'FILTRY', 'USDTTRY']
['FILUSDT', 'FILETH', 'ETHUSDT']
['FILUSDT', 'FILFDUSD', 'FDUSDUSDT']
['INJUSDT', 'INJBNB', 'BNBUSDT']
['INJUSDT', 'INJBTC', 'BTCUSDT']
['INJUSDT', 'INJTRY', 'USDTTRY']
['INJUSDT', 'INJETH', 'ETHUSDT']
['INJUSDT', 'INJTUSD', 'TUSDUSDT']
['INJUSDT', 'INJFDUSD', 'FDUSDUSDT']
['INJUSDT', 'INJUSDC', 'USDCUSDT']
['AUDIOUSDT', 'AUDIOBTC', 'BTCUSDT']
['AUDIOUSDT', 'AUDIOTRY', 'USDTTRY']
['CTKUSDT', 'CTKBNB', 'BNBUSDT']
['CTKUSDT', 'CTKBTC', 'BTCUSDT']
['AXSUSDT', 'AXSBNB', 'BNBUSDT']
['AXSUSDT', 'AXSBTC', 'BTCUSDT']
['AXSUSDT', 'AXSETH', 'ETHUSDT']
['AXSUSDT', 'AXSTRY', 'USDTTRY']
['HARDUSDT', 'HARDBTC', 'BTCUSDT']
['STRAXUSDT', 'STRAXBTC', 'BTCUSDT']
['STRAXUSDT', 'STRAXTRY', 'USDTTRY']
['UNFIUSDT', 'UNFIBTC', 'BTCUSDT']
['UNFIUSDT', 'UNFITRY', 'USDTTRY']
['ROSEUSDT', 'ROSEBTC', 'BTCUSDT']
['ROSEUSDT', 'ROSEETH', 'ETHUSDT']
['ROSEUSDT', 'ROSETRY', 'USDTTRY']
['AVAUSDT', 'AVABTC', 'BTCUSDT']
['SKLUSDT', 'SKLBTC', 'BTCUSDT']
['GRTUSDT', 'GRTBTC', 'BTCUSDT']
['GRTUSDT', 'GRTETH', 'ETHUSDT']
['GRTUSDT', 'GRTEUR', 'EURUSDT']
['GRTUSDT', 'GRTTRY', 'USDTTRY']
['JUVUSDT', 'JUVTRY', 'USDTTRY']
['PSGUSDT', 'PSGBTC', 'BTCUSDT']
['PSGUSDT', 'PSGTRY', 'USDTTRY']
['1INCHUSDT', '1INCHBTC', 'BTCUSDT']
['REEFUSDT', 'REEFTRY', 'USDTTRY']
['OGUSDT', 'OGBTC', 'BTCUSDT']
['OGUSDT', 'OGTRY', 'USDTTRY']
['ATMUSDT', 'ATMTRY', 'USDTTRY']
['ASRUSDT', 'ASRTRY', 'USDTTRY']
['CELOUSDT', 'CELOBTC', 'BTCUSDT']
['RIFUSDT', 'RIFBTC', 'BTCUSDT']
['TRUUSDT', 'TRUBTC', 'BTCUSDT']
['TWTUSDT', 'TWTBTC', 'BTCUSDT']
['TWTUSDT', 'TWTTRY', 'USDTTRY']
['LITUSDT', 'LITBTC', 'BTCUSDT']
['SFPUSDT', 'SFPBTC', 'BTCUSDT']
['DODOUSDT', 'DODOBTC', 'BTCUSDT']
['CAKEUSDT', 'CAKEBNB', 'BNBUSDT']
['CAKEUSDT', 'CAKEBTC', 'BTCUSDT']
['CAKEUSDT', 'CAKETRY', 'USDTTRY']
['CAKEUSDT', 'CAKETUSD', 'TUSDUSDT']
['ACMUSDT', 'ACMTRY', 'USDTTRY']
['BADGERUSDT', 'BADGERBTC', 'BTCUSDT']
['FISUSDT', 'FISBTC', 'BTCUSDT']
['OMUSDT', 'OMBTC', 'BTCUSDT']
['PONDUSDT', 'PONDBTC', 'BTCUSDT']
['DEGOUSDT', 'DEGOBTC', 'BTCUSDT']
['ALICEUSDT', 'ALICEBTC', 'BTCUSDT']
['ALICEUSDT', 'ALICETRY', 'USDTTRY']
['LINAUSDT', 'LINABTC', 'BTCUSDT']
['PERPUSDT', 'PERPBTC', 'BTCUSDT']
['SUPERUSDT', 'SUPERBTC', 'BTCUSDT']
['SUPERUSDT', 'SUPERFDUSD', 'FDUSDUSDT']
['SUPERUSDT', 'SUPERTRY', 'USDTTRY']
['CFXUSDT', 'CFXBTC', 'BTCUSDT']
['CFXUSDT', 'CFXTRY', 'USDTTRY']
['CFXUSDT', 'CFXTUSD', 'TUSDUSDT']
['TKOUSDT', 'TKOBTC', 'BTCUSDT']
['PUNDIXUSDT', 'PUNDIXETH', 'ETHUSDT']
['TLMUSDT', 'TLMBTC', 'BTCUSDT']
['TLMUSDT', 'TLMTRY', 'USDTTRY']
['BARUSDT', 'BARTRY', 'USDTTRY']
['FORTHUSDT', 'FORTHBTC', 'BTCUSDT']
['BAKEUSDT', 'BAKEBNB', 'BNBUSDT']
['BAKEUSDT', 'BAKEBTC', 'BTCUSDT']
['SLPUSDT', 'SLPETH', 'ETHUSDT']
['SLPUSDT', 'SLPTRY', 'USDTTRY']
['SHIBUSDT', 'SHIBEUR', 'EURUSDT']
['SHIBUSDT', 'SHIBBRL', 'USDTBRL']
['SHIBUSDT', 'SHIBTRY', 'USDTTRY']
['SHIBUSDT', 'SHIBDOGE', 'DOGEUSDT']
['SHIBUSDT', 'SHIBTUSD', 'TUSDUSDT']
['SHIBUSDT', 'SHIBFDUSD', 'FDUSDUSDT']
['ICPUSDT', 'ICPBTC', 'BTCUSDT']
['ICPUSDT', 'ICPBNB', 'BNBUSDT']
['ICPUSDT', 'ICPEUR', 'EURUSDT']
['ICPUSDT', 'ICPETH', 'ETHUSDT']
['ICPUSDT', 'ICPTRY', 'USDTTRY']
['ICPUSDT', 'ICPFDUSD', 'FDUSDUSDT']
['ARUSDT', 'ARBTC', 'BTCUSDT']
['POLSUSDT', 'POLSBTC', 'BTCUSDT']
['POLSUSDT', 'POLSBNB', 'BNBUSDT']
['MDXUSDT', 'MDXBTC', 'BTCUSDT']
['MASKUSDT', 'MASKBNB', 'BNBUSDT']
['LPTUSDT', 'LPTBTC', 'BTCUSDT']
['LPTUSDT', 'LPTBNB', 'BNBUSDT']
['LPTUSDT', 'LPTTRY', 'USDTTRY']
['XVGUSDT', 'XVGETH', 'ETHUSDT']
['XVGUSDT', 'XVGTRY', 'USDTTRY']
['XVGUSDT', 'XVGTUSD', 'TUSDUSDT']
['ATAUSDT', 'ATABTC', 'BTCUSDT']
['GTCUSDT', 'GTCBTC', 'BTCUSDT']
['KLAYUSDT', 'KLAYBTC', 'BTCUSDT']
['PHAUSDT', 'PHABTC', 'BTCUSDT']
['BONDUSDT', 'BONDBTC', 'BTCUSDT']
['MLNUSDT', 'MLNBTC', 'BTCUSDT']
['DEXEUSDT', 'DEXEETH', 'ETHUSDT']
['C98USDT', 'C98BTC', 'BTCUSDT']
['CLVUSDT', 'CLVBTC', 'BTCUSDT']
['QNTUSDT', 'QNTBTC', 'BTCUSDT']
['FLOWUSDT', 'FLOWBTC', 'BTCUSDT']
['FLOWUSDT', 'FLOWBNB', 'BNBUSDT']
['MINAUSDT', 'MINABTC', 'BTCUSDT']
['MINAUSDT', 'MINATRY', 'USDTTRY']
['RAYUSDT', 'RAYBNB', 'BNBUSDT']
['FARMUSDT', 'FARMBTC', 'BTCUSDT']
['ALPACAUSDT', 'ALPACABTC', 'BTCUSDT']
['QUICKUSDT', 'QUICKBTC', 'BTCUSDT']
['QUICKUSDT', 'QUICKTUSD', 'TUSDUSDT']
['MBOXUSDT', 'MBOXBTC', 'BTCUSDT']
['MBOXUSDT', 'MBOXBNB', 'BNBUSDT']
['MBOXUSDT', 'MBOXTRY', 'USDTTRY']
['FORUSDT', 'FORBTC', 'BTCUSDT']
['REQUSDT', 'REQBTC', 'BTCUSDT']
['WAXPUSDT', 'WAXPBTC', 'BTCUSDT']
['XECUSDT', 'XECTRY', 'USDTTRY']
['ELFUSDT', 'ELFBTC', 'BTCUSDT']
['ELFUSDT', 'ELFETH', 'ETHUSDT']
['DYDXUSDT', 'DYDXBNB', 'BNBUSDT']
['DYDXUSDT', 'DYDXBTC', 'BTCUSDT']
['DYDXUSDT', 'DYDXFDUSD', 'FDUSDUSDT']
['DYDXUSDT', 'DYDXTRY', 'USDTTRY']
['IDEXUSDT', 'IDEXBTC', 'BTCUSDT']
['VIDTUSDT', 'VIDTBTC', 'BTCUSDT']
['GALAUSDT', 'GALABNB', 'BNBUSDT']
['GALAUSDT', 'GALABTC', 'BTCUSDT']
['GALAUSDT', 'GALAETH', 'ETHUSDT']
['GALAUSDT', 'GALABRL', 'USDTBRL']
['GALAUSDT', 'GALATRY', 'USDTTRY']
['GALAUSDT', 'GALAEUR', 'EURUSDT']
['GALAUSDT', 'GALAFDUSD', 'FDUSDUSDT']
['ILVUSDT', 'ILVBTC', 'BTCUSDT']
['YGGUSDT', 'YGGBTC', 'BTCUSDT']
['SYSUSDT', 'SYSBTC', 'BTCUSDT']
['FIDAUSDT', 'FIDABTC', 'BTCUSDT']
['FIDAUSDT', 'FIDATRY', 'USDTTRY']
['FRONTUSDT', 'FRONTBTC', 'BTCUSDT']
['FRONTUSDT', 'FRONTTRY', 'USDTTRY']
['FRONTUSDT', 'FRONTTUSD', 'TUSDUSDT']
['AGLDUSDT', 'AGLDBTC', 'BTCUSDT']
['RADUSDT', 'RADBTC', 'BTCUSDT']
['RADUSDT', 'RADTRY', 'USDTTRY']
['BETAUSDT', 'BETABTC', 'BTCUSDT']
['RAREUSDT', 'RAREBTC', 'BTCUSDT']
['RAREUSDT', 'RARETRY', 'USDTTRY']
['LAZIOUSDT', 'LAZIOTRY', 'USDTTRY']
['LAZIOUSDT', 'LAZIOEUR', 'EURUSDT']
['LAZIOUSDT', 'LAZIOBTC', 'BTCUSDT']
['CHESSUSDT', 'CHESSBTC', 'BTCUSDT']
['ADXUSDT', 'ADXBTC', 'BTCUSDT']
['ADXUSDT', 'ADXETH', 'ETHUSDT']
['AUCTIONUSDT', 'AUCTIONBTC', 'BTCUSDT']
['AUCTIONUSDT', 'AUCTIONFDUSD', 'FDUSDUSDT']
['DARUSDT', 'DARBNB', 'BNBUSDT']
['DARUSDT', 'DARBTC', 'BTCUSDT']
['DARUSDT', 'DARTRY', 'USDTTRY']
['BNXUSDT', 'BNXBTC', 'BTCUSDT']
['MOVRUSDT', 'MOVRBTC', 'BTCUSDT']
['MOVRUSDT', 'MOVRTRY', 'USDTTRY']
['CITYUSDT', 'CITYBTC', 'BTCUSDT']
['CITYUSDT', 'CITYTRY', 'USDTTRY']
['ENSUSDT', 'ENSBTC', 'BTCUSDT']
['ENSUSDT', 'ENSTRY', 'USDTTRY']
['QIUSDT', 'QIBTC', 'BTCUSDT']
['PORTOUSDT', 'PORTOBTC', 'BTCUSDT']
['PORTOUSDT', 'PORTOTRY', 'USDTTRY']
['PORTOUSDT', 'PORTOEUR', 'EURUSDT']
['POWRUSDT', 'POWRBTC', 'BTCUSDT']
['POWRUSDT', 'POWRETH', 'ETHUSDT']
['JASMYUSDT', 'JASMYTRY', 'USDTTRY']
['AMPUSDT', 'AMPTRY', 'USDTTRY']
['PLAUSDT', 'PLABTC', 'BTCUSDT']
['PYRUSDT', 'PYRBTC', 'BTCUSDT']
['RNDRUSDT', 'RNDRBTC', 'BTCUSDT']
['RNDRUSDT', 'RNDRTRY', 'USDTTRY']
['RNDRUSDT', 'RNDRFDUSD', 'FDUSDUSDT']
['ALCXUSDT', 'ALCXBTC', 'BTCUSDT']
['SANTOSUSDT', 'SANTOSBTC', 'BTCUSDT']
['SANTOSUSDT', 'SANTOSTRY', 'USDTTRY']
['BICOUSDT', 'BICOBTC', 'BTCUSDT']
['FLUXUSDT', 'FLUXBTC', 'BTCUSDT']
['FXSUSDT', 'FXSBTC', 'BTCUSDT']
['VOXELUSDT', 'VOXELBTC', 'BTCUSDT']
['HIGHUSDT', 'HIGHBTC', 'BTCUSDT']
['PEOPLEUSDT', 'PEOPLEBTC', 'BTCUSDT']
['SPELLUSDT', 'SPELLTRY', 'USDTTRY']
['JOEUSDT', 'JOEBTC', 'BTCUSDT']
['JOEUSDT', 'JOETRY', 'USDTTRY']
['ACHUSDT', 'ACHBTC', 'BTCUSDT']
['ACHUSDT', 'ACHTRY', 'USDTTRY']
['IMXUSDT', 'IMXBTC', 'BTCUSDT']
['GLMRUSDT', 'GLMRBTC', 'BTCUSDT']
['LOKAUSDT', 'LOKABTC', 'BTCUSDT']
['SCRTUSDT', 'SCRTBTC', 'BTCUSDT']
['SCRTUSDT', 'SCRTETH', 'ETHUSDT']
['API3USDT', 'API3BTC', 'BTCUSDT']
['API3USDT', 'API3TRY', 'USDTTRY']
['BTTCUSDT', 'BTTCTRY', 'USDTTRY']
['ACAUSDT', 'ACABTC', 'BTCUSDT']
['ACAUSDT', 'ACATRY', 'USDTTRY']
['XNOUSDT', 'XNOBTC', 'BTCUSDT']
['WOOUSDT', 'WOOBTC', 'BTCUSDT']
['WOOUSDT', 'WOOBNB', 'BNBUSDT']
['ALPINEUSDT', 'ALPINEEUR', 'EURUSDT']
['ALPINEUSDT', 'ALPINETRY', 'USDTTRY']
['ALPINEUSDT', 'ALPINEBTC', 'BTCUSDT']
['ASTRUSDT', 'ASTRBTC', 'BTCUSDT']
['GMTUSDT', 'GMTBTC', 'BTCUSDT']
['GMTUSDT', 'GMTBNB', 'BNBUSDT']
['GMTUSDT', 'GMTETH', 'ETHUSDT']
['GMTUSDT', 'GMTEUR', 'EURUSDT']
['GMTUSDT', 'GMTTRY', 'USDTTRY']
['KDAUSDT', 'KDABTC', 'BTCUSDT']
['APEUSDT', 'APEBTC', 'BTCUSDT']
['APEUSDT', 'APETRY', 'USDTTRY']
['APEUSDT', 'APEETH', 'ETHUSDT']
['BSWUSDT', 'BSWBNB', 'BNBUSDT']
['BSWUSDT', 'BSWTRY', 'USDTTRY']
['MULTIUSDT', 'MULTIBTC', 'BTCUSDT']
['STEEMUSDT', 'STEEMBTC', 'BTCUSDT']
['STEEMUSDT', 'STEEMETH', 'ETHUSDT']
['NEXOUSDT', 'NEXOBTC', 'BTCUSDT']
['GALUSDT', 'GALBTC', 'BTCUSDT']
['GALUSDT', 'GALTRY', 'USDTTRY']
['LDOUSDT', 'LDOBTC', 'BTCUSDT']
['LDOUSDT', 'LDOTUSD', 'TUSDUSDT']
['LDOUSDT', 'LDOFDUSD', 'FDUSDUSDT']
['OPUSDT', 'OPBTC', 'BTCUSDT']
['OPUSDT', 'OPBNB', 'BNBUSDT']
['OPUSDT', 'OPEUR', 'EURUSDT']
['OPUSDT', 'OPETH', 'ETHUSDT']
['OPUSDT', 'OPTUSD', 'TUSDUSDT']
['OPUSDT', 'OPTRY', 'USDTTRY']
['OPUSDT', 'OPFDUSD', 'FDUSDUSDT']
['OPUSDT', 'OPUSDC', 'USDCUSDT']
['LEVERUSDT', 'LEVERTRY', 'USDTTRY']
['STGUSDT', 'STGBTC', 'BTCUSDT']
['LUNCUSDT', 'LUNCTRY', 'USDTTRY']
['GMXUSDT', 'GMXBTC', 'BTCUSDT']
['POLYXUSDT', 'POLYXBTC', 'BTCUSDT']
['APTUSDT', 'APTBTC', 'BTCUSDT']
['APTUSDT', 'APTEUR', 'EURUSDT']
['APTUSDT', 'APTTRY', 'USDTTRY']
['APTUSDT', 'APTETH', 'ETHUSDT']
['OSMOUSDT', 'OSMOBTC', 'BTCUSDT']
['HFTUSDT', 'HFTBTC', 'BTCUSDT']
['PHBUSDT', 'PHBBTC', 'BTCUSDT']
['HOOKUSDT', 'HOOKBTC', 'BTCUSDT']
['MAGICUSDT', 'MAGICBTC', 'BTCUSDT']
['MAGICUSDT', 'MAGICTRY', 'USDTTRY']
['HIFIUSDT', 'HIFIETH', 'ETHUSDT']
['AGIXUSDT', 'AGIXBTC', 'BTCUSDT']
['AGIXUSDT', 'AGIXTRY', 'USDTTRY']
['GNSUSDT', 'GNSBTC', 'BTCUSDT']
['SYNUSDT', 'SYNBTC', 'BTCUSDT']
['VIBUSDT', 'VIBBTC', 'BTCUSDT']
['SSVUSDT', 'SSVBTC', 'BTCUSDT']
['SSVUSDT', 'SSVETH', 'ETHUSDT']
['SSVUSDT', 'SSVTUSD', 'TUSDUSDT']
['LQTYUSDT', 'LQTYBTC', 'BTCUSDT']
['AMBUSDT', 'AMBBTC', 'BTCUSDT']
['USTCUSDT', 'USTCFDUSD', 'FDUSDUSDT']
['USTCUSDT', 'USTCTRY', 'USDTTRY']
['GASUSDT', 'GASBTC', 'BTCUSDT']
['GASUSDT', 'GASFDUSD', 'FDUSDUSDT']
['GASUSDT', 'GASTRY', 'USDTTRY']
['GLMUSDT', 'GLMBTC', 'BTCUSDT']
['PROMUSDT', 'PROMBTC', 'BTCUSDT']
['QKCUSDT', 'QKCBTC', 'BTCUSDT']
['QKCUSDT', 'QKCETH', 'ETHUSDT']
['UFTUSDT', 'UFTETH', 'ETHUSDT']
['IDUSDT', 'IDBTC', 'BTCUSDT']
['IDUSDT', 'IDBNB', 'BNBUSDT']
['IDUSDT', 'IDTUSD', 'TUSDUSDT']
['IDUSDT', 'IDTRY', 'USDTTRY']
['ARBUSDT', 'ARBBTC', 'BTCUSDT']
['ARBUSDT', 'ARBTUSD', 'TUSDUSDT']
['ARBUSDT', 'ARBTRY', 'USDTTRY']
['ARBUSDT', 'ARBEUR', 'EURUSDT']
['ARBUSDT', 'ARBETH', 'ETHUSDT']
['ARBUSDT', 'ARBFDUSD', 'FDUSDUSDT']
['ARBUSDT', 'ARBUSDC', 'USDCUSDT']
['LOOMUSDT', 'LOOMBTC', 'BTCUSDT']
['LOOMUSDT', 'LOOMTRY', 'USDTTRY']
['OAXUSDT', 'OAXBTC', 'BTCUSDT']
['RDNTUSDT', 'RDNTBTC', 'BTCUSDT']
['RDNTUSDT', 'RDNTTUSD', 'TUSDUSDT']
['USDTPLN', 'BTCPLN', 'BTCUSDT']
['USDTPLN', 'ETHPLN', 'ETHUSDT']
['USDTRON', 'BTCRON', 'BTCUSDT']
['USDTRON', 'EGLDRON', 'EGLDUSDT']
['USDTARS', 'BTCARS', 'BTCUSDT']
['WBTCUSDT', 'WBTCBTC', 'BTCUSDT']
['WBTCUSDT', 'WBTCETH', 'ETHUSDT']
['EDUUSDT', 'EDUTUSD', 'TUSDUSDT']
['EDUUSDT', 'EDUBNB', 'BNBUSDT']
['EDUUSDT', 'EDUBTC', 'BTCUSDT']
['EDUUSDT', 'EDUTRY', 'USDTTRY']
['SUIUSDT', 'SUITUSD', 'TUSDUSDT']
['SUIUSDT', 'SUIBTC', 'BTCUSDT']
['SUIUSDT', 'SUIBNB', 'BNBUSDT']
['SUIUSDT', 'SUIEUR', 'EURUSDT']
['SUIUSDT', 'SUITRY', 'USDTTRY']
['SUIUSDT', 'SUIFDUSD', 'FDUSDUSDT']
['AERGOUSDT', 'AERGOBTC', 'BTCUSDT']
['PEPEUSDT', 'PEPETUSD', 'TUSDUSDT']
['PEPEUSDT', 'PEPETRY', 'USDTTRY']
['FLOKIUSDT', 'FLOKITUSD', 'TUSDUSDT']
['FLOKIUSDT', 'FLOKITRY', 'USDTTRY']
['ASTUSDT', 'ASTBTC', 'BTCUSDT']
['SNTUSDT', 'SNTETH', 'ETHUSDT']
['SNTUSDT', 'SNTBTC', 'BTCUSDT']
['COMBOUSDT', 'COMBOBNB', 'BNBUSDT']
['COMBOUSDT', 'COMBOTRY', 'USDTTRY']
['MAVUSDT', 'MAVBTC', 'BTCUSDT']
['MAVUSDT', 'MAVTUSD', 'TUSDUSDT']
['MAVUSDT', 'MAVTRY', 'USDTTRY']
['PENDLEUSDT', 'PENDLEBTC', 'BTCUSDT']
['PENDLEUSDT', 'PENDLETUSD', 'TUSDUSDT']
['ARKMUSDT', 'ARKMTUSD', 'TUSDUSDT']
['ARKMUSDT', 'ARKMTRY', 'USDTTRY']
['ARKMUSDT', 'ARKMBNB', 'BNBUSDT']
['ARKMUSDT', 'ARKMBTC', 'BTCUSDT']
['WBETHUSDT', 'WBETHETH', 'ETHUSDT']
['WLDUSDT', 'WLDBTC', 'BTCUSDT']
['WLDUSDT', 'WLDTRY', 'USDTTRY']
['WLDUSDT', 'WLDFDUSD', 'FDUSDUSDT']
['FDUSDUSDT', 'BNBFDUSD', 'BNBUSDT']
['FDUSDUSDT', 'BTCFDUSD', 'BTCUSDT']
['FDUSDUSDT', 'ETHFDUSD', 'ETHUSDT']
['FDUSDUSDT', 'SEIFDUSD', 'SEIUSDT']
['FDUSDUSDT', 'CYBERFDUSD', 'CYBERUSDT']
['FDUSDUSDT', 'SOLFDUSD', 'SOLUSDT']
['FDUSDUSDT', 'XRPFDUSD', 'XRPUSDT']
['FDUSDUSDT', 'DOGEFDUSD', 'DOGEUSDT']
['FDUSDUSDT', 'ARBFDUSD', 'ARBUSDT']
['FDUSDUSDT', 'FDUSDTRY', 'USDTTRY']
['FDUSDUSDT', 'SUIFDUSD', 'SUIUSDT']
['FDUSDUSDT', 'FILFDUSD', 'FILUSDT']
['FDUSDUSDT', 'LTCFDUSD', 'LTCUSDT']
['FDUSDUSDT', 'ADAFDUSD', 'ADAUSDT']
['FDUSDUSDT', 'ATOMFDUSD', 'ATOMUSDT']
['FDUSDUSDT', 'AVAXFDUSD', 'AVAXUSDT']
['FDUSDUSDT', 'BCHFDUSD', 'BCHUSDT']
['FDUSDUSDT', 'MATICFDUSD', 'MATICUSDT']
['FDUSDUSDT', 'ALGOFDUSD', 'ALGOUSDT']
['FDUSDUSDT', 'DOTFDUSD', 'DOTUSDT']
['FDUSDUSDT', 'FTMFDUSD', 'FTMUSDT']
['FDUSDUSDT', 'LINKFDUSD', 'LINKUSDT']
['FDUSDUSDT', 'NEARFDUSD', 'NEARUSDT']
['FDUSDUSDT', 'MEMEFDUSD', 'MEMEUSDT']
['FDUSDUSDT', 'EGLDFDUSD', 'EGLDUSDT']
['FDUSDUSDT', 'FETFDUSD', 'FETUSDT']
['FDUSDUSDT', 'GASFDUSD', 'GASUSDT']
['FDUSDUSDT', 'OPFDUSD', 'OPUSDT']
['FDUSDUSDT', 'ORDIFDUSD', 'ORDIUSDT']
['FDUSDUSDT', 'RNDRFDUSD', 'RNDRUSDT']
['FDUSDUSDT', 'DYDXFDUSD', 'DYDXUSDT']
['FDUSDUSDT', 'RUNEFDUSD', 'RUNEUSDT']
['FDUSDUSDT', 'GALAFDUSD', 'GALAUSDT']
['FDUSDUSDT', 'WLDFDUSD', 'WLDUSDT']
['FDUSDUSDT', 'BLURFDUSD', 'BLURUSDT']
['FDUSDUSDT', 'SUPERFDUSD', 'SUPERUSDT']
['FDUSDUSDT', 'USTCFDUSD', 'USTCUSDT']
['FDUSDUSDT', 'AUCTIONFDUSD', 'AUCTIONUSDT']
['FDUSDUSDT', 'IOTAFDUSD', 'IOTAUSDT']
['FDUSDUSDT', 'JTOFDUSD', 'JTOUSDT']
['FDUSDUSDT', '1000SATSFDUSD', '1000SATSUSDT']
['FDUSDUSDT', 'SHIBFDUSD', 'SHIBUSDT']
['FDUSDUSDT', 'SANDFDUSD', 'SANDUSDT']
['FDUSDUSDT', 'INJFDUSD', 'INJUSDT']
['FDUSDUSDT', 'BONKFDUSD', 'BONKUSDT']
['FDUSDUSDT', 'ACEFDUSD', 'ACEUSDT']
['FDUSDUSDT', 'BLZFDUSD', 'BLZUSDT']
['FDUSDUSDT', 'NFPFDUSD', 'NFPUSDT']
['FDUSDUSDT', 'AIFDUSD', 'AIUSDT']
['FDUSDUSDT', 'ICPFDUSD', 'ICPUSDT']
['FDUSDUSDT', 'LDOFDUSD', 'LDOUSDT']
['FDUSDUSDT', 'XAIFDUSD', 'XAIUSDT']
['SEIUSDT', 'SEIBNB', 'BNBUSDT']
['SEIUSDT', 'SEIBTC', 'BTCUSDT']
['SEIUSDT', 'SEIFDUSD', 'FDUSDUSDT']
['SEIUSDT', 'SEITRY', 'USDTTRY']
['SEIUSDT', 'SEITUSD', 'TUSDUSDT']
['CYBERUSDT', 'CYBERBNB', 'BNBUSDT']
['CYBERUSDT', 'CYBERBTC', 'BTCUSDT']
['CYBERUSDT', 'CYBERFDUSD', 'FDUSDUSDT']
['CYBERUSDT', 'CYBERTRY', 'USDTTRY']
['CYBERUSDT', 'CYBERTUSD', 'TUSDUSDT']
['CYBERUSDT', 'CYBERETH', 'ETHUSDT']
['ARKUSDT', 'ARKTRY', 'USDTTRY']
['NTRNUSDT', 'NTRNBTC', 'BTCUSDT']
['NTRNUSDT', 'NTRNBNB', 'BNBUSDT']
['NTRNUSDT', 'NTRNTRY', 'USDTTRY']
['TIAUSDT', 'TIABTC', 'BTCUSDT']
['TIAUSDT', 'TIATRY', 'USDTTRY']
['TIAUSDT', 'TIATUSD', 'TUSDUSDT']
['MEMEUSDT', 'MEMEBNB', 'BNBUSDT']
['MEMEUSDT', 'MEMEFDUSD', 'FDUSDUSDT']
['MEMEUSDT', 'MEMETUSD', 'TUSDUSDT']
['MEMEUSDT', 'MEMETRY', 'USDTTRY']
['MEMEUSDT', 'MEMEETH', 'ETHUSDT']
['ORDIUSDT', 'ORDIBTC', 'BTCUSDT']
['ORDIUSDT', 'ORDITRY', 'USDTTRY']
['ORDIUSDT', 'ORDIFDUSD', 'FDUSDUSDT']
['ORDIUSDT', 'ORDITUSD', 'TUSDUSDT']
['ORDIUSDT', 'ORDIUSDC', 'USDCUSDT']
['BEAMXUSDT', 'BEAMXTRY', 'USDTTRY']
['PIVXUSDT', 'PIVXBTC', 'BTCUSDT']
['VICUSDT', 'VICBTC', 'BTCUSDT']
['VICUSDT', 'VICTRY', 'USDTTRY']
['BLURUSDT', 'BLURBTC', 'BTCUSDT']
['BLURUSDT', 'BLURTRY', 'USDTTRY']
['BLURUSDT', 'BLURFDUSD', 'FDUSDUSDT']
['VANRYUSDT', 'VANRYBTC', 'BTCUSDT']
['VANRYUSDT', 'VANRYTRY', 'USDTTRY']
['AEURUSDT', 'BTCAEUR', 'BTCUSDT']
['AEURUSDT', 'ETHAEUR', 'ETHUSDT']
['AEURUSDT', 'EURAEUR', 'EURUSDT']
['JTOUSDT', 'JTOFDUSD', 'FDUSDUSDT']
['JTOUSDT', 'JTOTRY', 'USDTTRY']
['1000SATSUSDT', '1000SATSFDUSD', 'FDUSDUSDT']
['1000SATSUSDT', '1000SATSTRY', 'USDTTRY']
['BONKUSDT', 'BONKFDUSD', 'FDUSDUSDT']
['BONKUSDT', 'BONKTRY', 'USDTTRY']
['ACEUSDT', 'ACEFDUSD', 'FDUSDUSDT']
['ACEUSDT', 'ACEBNB', 'BNBUSDT']
['ACEUSDT', 'ACEBTC', 'BTCUSDT']
['ACEUSDT', 'ACETRY', 'USDTTRY']
['NFPUSDT', 'NFPBTC', 'BTCUSDT']
['NFPUSDT', 'NFPBNB', 'BNBUSDT']
['NFPUSDT', 'NFPFDUSD', 'FDUSDUSDT']
['NFPUSDT', 'NFPTUSD', 'TUSDUSDT']
['NFPUSDT', 'NFPTRY', 'USDTTRY']
['AIUSDT', 'AIBTC', 'BTCUSDT']
['AIUSDT', 'AIBNB', 'BNBUSDT']
['AIUSDT', 'AIFDUSD', 'FDUSDUSDT']
['AIUSDT', 'AITUSD', 'TUSDUSDT']
['AIUSDT', 'AITRY', 'USDTTRY']
['XAIUSDT', 'XAIBTC', 'BTCUSDT']
['XAIUSDT', 'XAIBNB', 'BNBUSDT']
['XAIUSDT', 'XAIFDUSD', 'FDUSDUSDT']
['XAIUSDT', 'XAITUSD', 'TUSDUSDT']
['XAIUSDT', 'XAITRY', 'USDTTRY']
