{'symbol': 'ETHBTC', 'price': '0.05465000'}
{'symbol': 'LTCBTC', 'price': '0.00150400'}
{'symbol': 'BNBBTC', 'price': '0.00660200'}
{'symbol': 'BTCUSDT', 'price': '46466.78000000'}
{'symbol': 'ETHUSDT', 'price': '2539.50000000'}
{'symbol': 'TRXBTC', 'price': '0.00000226'}
{'symbol': 'XRPBTC', 'price': '0.00001305'}
{'symbol': 'BNBUSDT', 'price': '306.70000000'}
{'symbol': 'LTCUSDT', 'price': '69.83000000'}
{'symbol': 'LTCBNB', 'price': '0.22790000'}
{'symbol': 'XRPUSDT', 'price': '0.60610000'}
{'symbol': 'XRPBNB', 'price': '0.00197500'}
{'symbol': 'TRXBNB', 'price': '0.00034280'}
{'symbol': 'TRXUSDT', 'price': '0.10514000'}
{'symbol': 'NEOBTC', 'price': '0.00026810'}
{'symbol': 'QTUMETH', 'price': '0.00125200'}
{'symbol': 'EOSETH', 'price': '0.00029920'}
{'symbol': 'SNTETH', 'price': '0.00001567'}
{'symbol': 'BNTETH', 'price': '0.00031100'}
{'symbol': 'GASBTC', 'price': '0.00012500'}
{'symbol': 'BNBETH', 'price': '0.12080000'}
{'symbol': 'LRCBTC', 'price': '0.00000591'}
{'symbol': 'LRCETH', 'price': '0.00010782'}
{'symbol': 'QTUMBTC', 'price': '0.00006860'}
{'symbol': 'ZRXBTC', 'price': '0.00000727'}
{'symbol': 'KNCBTC', 'price': '0.00001444'}
{'symbol': 'FUNETH', 'price': '0.00000229'}
{'symbol': 'NEOETH', 'price': '0.00489300'}
{'symbol': 'IOTABTC', 'price': '0.00000565'}
{'symbol': 'IOTAETH', 'price': '0.00010340'}
{'symbol': 'LINKBTC', 'price': '0.00032530'}
{'symbol': 'LINKETH', 'price': '0.00594500'}
{'symbol': 'XVGETH', 'price': '0.00000143'}
{'symbol': 'MTLBTC', 'price': '0.00003345'}
{'symbol': 'EOSBTC', 'price': '0.00001633'}
{'symbol': 'SNTBTC', 'price': '0.00000086'}
{'symbol': 'ETCETH', 'price': '0.00954000'}
{'symbol': 'ETCBTC', 'price': '0.00052200'}
{'symbol': 'ZECBTC', 'price': '0.00047500'}
{'symbol': 'ZECETH', 'price': '0.00871000'}
{'symbol': 'BNTBTC', 'price': '0.00001684'}
{'symbol': 'ASTBTC', 'price': '0.00000259'}
{'symbol': 'DASHBTC', 'price': '0.00063300'}
{'symbol': 'DASHETH', 'price': '0.01155000'}
{'symbol': 'OAXBTC', 'price': '0.00000344'}
{'symbol': 'REQBTC', 'price': '0.00000217'}
{'symbol': 'VIBBTC', 'price': '0.00000146'}
{'symbol': 'TRXETH', 'price': '0.00004140'}
{'symbol': 'POWRBTC', 'price': '0.00000867'}
{'symbol': 'POWRETH', 'price': '0.00015810'}
{'symbol': 'XRPETH', 'price': '0.00023880'}
{'symbol': 'ENJBTC', 'price': '0.00000690'}
{'symbol': 'ENJETH', 'price': '0.00012590'}
{'symbol': 'STORJBTC', 'price': '0.00001325'}
{'symbol': 'KMDBTC', 'price': '0.00000576'}
{'symbol': 'NULSBTC', 'price': '0.00000602'}
{'symbol': 'XMRBTC', 'price': '0.00325900'}
{'symbol': 'XMRETH', 'price': '0.05957000'}
{'symbol': 'AMBBTC', 'price': '0.00000014'}
{'symbol': 'BATBTC', 'price': '0.00000524'}
{'symbol': 'NEOUSDT', 'price': '12.45000000'}
{'symbol': 'LSKBTC', 'price': '0.00002530'}
{'symbol': 'LSKETH', 'price': '0.00045000'}
{'symbol': 'MANABTC', 'price': '0.00001009'}
{'symbol': 'MANAETH', 'price': '0.00018420'}
{'symbol': 'ADXBTC', 'price': '0.00000414'}
{'symbol': 'ADXETH', 'price': '0.00007530'}
{'symbol': 'ADABTC', 'price': '0.00001237'}
{'symbol': 'ADAETH', 'price': '0.00022650'}
{'symbol': 'XLMBTC', 'price': '0.00000261'}
{'symbol': 'XLMETH', 'price': '0.00004770'}
{'symbol': 'XLMBNB', 'price': '0.00039610'}
{'symbol': 'LTCETH', 'price': '0.02750000'}
{'symbol': 'WAVESBTC', 'price': '0.00005447'}
{'symbol': 'WAVESETH', 'price': '0.00099700'}
{'symbol': 'ICXBTC', 'price': '0.00000523'}
{'symbol': 'ELFBTC', 'price': '0.00001203'}
{'symbol': 'ELFETH', 'price': '0.00022060'}
{'symbol': 'RLCBTC', 'price': '0.00003131'}
{'symbol': 'RLCETH', 'price': '0.00057200'}
{'symbol': 'PIVXBTC', 'price': '0.00000634'}
{'symbol': 'IOSTBTC', 'price': '0.00000019'}
{'symbol': 'IOSTETH', 'price': '0.00000363'}
{'symbol': 'STEEMBTC', 'price': '0.00000512'}
{'symbol': 'STEEMETH', 'price': '0.00009350'}
{'symbol': 'BLZBTC', 'price': '0.00000741'}
{'symbol': 'ZILBTC', 'price': '0.00000048'}
{'symbol': 'ZILETH', 'price': '0.00000882'}
{'symbol': 'ONTBTC', 'price': '0.00000531'}
{'symbol': 'QTUMUSDT', 'price': '3.18000000'}
{'symbol': 'WANBTC', 'price': '0.00000498'}
{'symbol': 'WANETH', 'price': '0.00009070'}
{'symbol': 'SYSBTC', 'price': '0.00000282'}
{'symbol': 'ADAUSDT', 'price': '0.57640000'}
{'symbol': 'ADABNB', 'price': '0.00187500'}
{'symbol': 'LOOMBTC', 'price': '0.00000199'}
{'symbol': 'BTCTUSD', 'price': '46567.65000000'}
{'symbol': 'ETHTUSD', 'price': '2546.83000000'}
{'symbol': 'ZENBTC', 'price': '0.00017170'}
{'symbol': 'ZENETH', 'price': '0.00313700'}
{'symbol': 'EOSUSDT', 'price': '0.76000000'}
{'symbol': 'THETABTC', 'price': '0.00002350'}
{'symbol': 'THETAETH', 'price': '0.00042770'}
{'symbol': 'TUSDUSDT', 'price': '0.99630000'}
{'symbol': 'IOTAUSDT', 'price': '0.26310000'}
{'symbol': 'XLMUSDT', 'price': '0.12120000'}
{'symbol': 'IOTXBTC', 'price': '0.00000093'}
{'symbol': 'IOTXETH', 'price': '0.00001709'}
{'symbol': 'QKCBTC', 'price': '0.00000022'}
{'symbol': 'QKCETH', 'price': '0.00000407'}
{'symbol': 'DATABTC', 'price': '0.00000108'}
{'symbol': 'ONTUSDT', 'price': '0.24740000'}
{'symbol': 'ETCUSDT', 'price': '23.95000000'}
{'symbol': 'ETCBNB', 'price': '0.07850000'}
{'symbol': 'ICXUSDT', 'price': '0.24220000'}
{'symbol': 'SCETH', 'price': '0.00000342'}
{'symbol': 'DENTETH', 'price': '0.00000046'}
{'symbol': 'ARDRBTC', 'price': '0.00000200'}
{'symbol': 'NULSUSDT', 'price': '0.27870000'}
{'symbol': 'HOTETH', 'price': '0.00000086'}
{'symbol': 'VETBTC', 'price': '0.00000070'}
{'symbol': 'VETETH', 'price': '0.00001294'}
{'symbol': 'VETUSDT', 'price': '0.03283000'}
{'symbol': 'VETBNB', 'price': '0.00010690'}
{'symbol': 'DOCKBTC', 'price': '0.00000058'}
{'symbol': 'RVNBTC', 'price': '0.00000043'}
{'symbol': 'DCRBTC', 'price': '0.00034600'}
{'symbol': 'RENBTC', 'price': '0.00000131'}
{'symbol': 'BNBTUSD', 'price': '308.60000000'}
{'symbol': 'XRPTUSD', 'price': '0.60650000'}
{'symbol': 'BNBUSDC', 'price': '307.30000000'}
{'symbol': 'BTCUSDC', 'price': '46387.95000000'}
{'symbol': 'ETHUSDC', 'price': '2535.20000000'}
{'symbol': 'XRPUSDC', 'price': '0.60720000'}
{'symbol': 'USDCUSDT', 'price': '0.99990000'}
{'symbol': 'ADATUSD', 'price': '0.57340000'}
{'symbol': 'TRXXRP', 'price': '0.17456000'}
{'symbol': 'LINKUSDT', 'price': '14.90800000'}
{'symbol': 'LINKTUSD', 'price': '14.99800000'}
{'symbol': 'WAVESUSDT', 'price': '2.53800000'}
{'symbol': 'LTCTUSD', 'price': '70.39000000'}
{'symbol': 'ONGBTC', 'price': '0.00000723'}
{'symbol': 'ONGUSDT', 'price': '0.33460000'}
{'symbol': 'HOTUSDT', 'price': '0.00218100'}
{'symbol': 'ZILUSDT', 'price': '0.02236000'}
{'symbol': 'ZRXUSDT', 'price': '0.33740000'}
{'symbol': 'FETBNB', 'price': '0.00232800'}
{'symbol': 'FETBTC', 'price': '0.00001541'}
{'symbol': 'FETUSDT', 'price': '0.71450000'}
{'symbol': 'BATUSDT', 'price': '0.24370000'}
{'symbol': 'XMRBNB', 'price': '0.49120000'}
{'symbol': 'XMRUSDT', 'price': '150.30000000'}
{'symbol': 'ZECUSDT', 'price': '22.02000000'}
{'symbol': 'IOSTUSDT', 'price': '0.00923000'}
{'symbol': 'CELRBTC', 'price': '0.00000044'}
{'symbol': 'CELRUSDT', 'price': '0.02049000'}
{'symbol': 'ADAUSDC', 'price': '0.57240000'}
{'symbol': 'DASHUSDT', 'price': '29.35000000'}
{'symbol': 'OMGUSDT', 'price': '0.75200000'}
{'symbol': 'THETAUSDT', 'price': '1.09200000'}
{'symbol': 'ENJUSDT', 'price': '0.31990000'}
{'symbol': 'MATICBNB', 'price': '0.00291700'}
{'symbol': 'MATICBTC', 'price': '0.00001924'}
{'symbol': 'MATICUSDT', 'price': '0.89330000'}
{'symbol': 'ATOMBNB', 'price': '0.03403000'}
{'symbol': 'ATOMBTC', 'price': '0.00022460'}
{'symbol': 'ATOMUSDT', 'price': '10.45100000'}
{'symbol': 'PHBBTC', 'price': '0.00002006'}
{'symbol': 'TFUELBTC', 'price': '0.00000097'}
{'symbol': 'TFUELUSDT', 'price': '0.04502000'}
{'symbol': 'ONEBNB', 'price': '0.00005582'}
{'symbol': 'ONEBTC', 'price': '0.00000035'}
{'symbol': 'ONEUSDT', 'price': '0.01715000'}
{'symbol': 'FTMBNB', 'price': '0.00141490'}
{'symbol': 'FTMBTC', 'price': '0.00000934'}
{'symbol': 'FTMUSDT', 'price': '0.43330000'}
{'symbol': 'ALGOBNB', 'price': '0.00066200'}
{'symbol': 'ALGOBTC', 'price': '0.00000437'}
{'symbol': 'ALGOUSDT', 'price': '0.20250000'}
{'symbol': 'DOGEBTC', 'price': '0.00000178'}
{'symbol': 'DOGEUSDT', 'price': '0.08293000'}
{'symbol': 'DUSKBTC', 'price': '0.00000371'}
{'symbol': 'DUSKUSDT', 'price': '0.17260000'}
{'symbol': 'ANKRBTC', 'price': '0.00000056'}
{'symbol': 'ANKRUSDT', 'price': '0.02604000'}
{'symbol': 'WINBNB', 'price': '0.00000028'}
{'symbol': 'WINUSDT', 'price': '0.00008610'}
{'symbol': 'COSBNB', 'price': '0.00002642'}
{'symbol': 'COSBTC', 'price': '0.00000017'}
{'symbol': 'COSUSDT', 'price': '0.00819000'}
{'symbol': 'MTLUSDT', 'price': '1.55500000'}
{'symbol': 'DENTUSDT', 'price': '0.00119100'}
{'symbol': 'KEYUSDT', 'price': '0.00525400'}
{'symbol': 'DOCKUSDT', 'price': '0.02726000'}
{'symbol': 'WANUSDT', 'price': '0.23200000'}
{'symbol': 'FUNUSDT', 'price': '0.00583900'}
{'symbol': 'CVCUSDT', 'price': '0.10020000'}
{'symbol': 'WINTRX', 'price': '0.00081800'}
{'symbol': 'CHZBNB', 'price': '0.00025860'}
{'symbol': 'CHZBTC', 'price': '0.00000171'}
{'symbol': 'CHZUSDT', 'price': '0.07993000'}
{'symbol': 'BANDBTC', 'price': '0.00003785'}
{'symbol': 'BANDUSDT', 'price': '1.75800000'}
{'symbol': 'XTZBTC', 'price': '0.00002043'}
{'symbol': 'XTZUSDT', 'price': '0.94900000'}
{'symbol': 'RENUSDT', 'price': '0.06102700'}
{'symbol': 'RVNUSDT', 'price': '0.02037000'}
{'symbol': 'HBARBNB', 'price': '0.00027490'}
{'symbol': 'HBARBTC', 'price': '0.00000182'}
{'symbol': 'HBARUSDT', 'price': '0.08440000'}
{'symbol': 'NKNBTC', 'price': '0.00000240'}
{'symbol': 'NKNUSDT', 'price': '0.11180000'}
{'symbol': 'STXBNB', 'price': '0.00600700'}
{'symbol': 'STXBTC', 'price': '0.00004055'}
{'symbol': 'STXUSDT', 'price': '1.88080000'}
{'symbol': 'KAVABTC', 'price': '0.00001694'}
{'symbol': 'KAVAUSDT', 'price': '0.78800000'}
{'symbol': 'BTCNGN', 'price': '58051183.00000000'}
{'symbol': 'ARPABNB', 'price': '0.00021910'}
{'symbol': 'ARPABTC', 'price': '0.00000145'}
{'symbol': 'ARPAUSDT', 'price': '0.06704000'}
{'symbol': 'IOTXUSDT', 'price': '0.04359000'}
{'symbol': 'RLCUSDT', 'price': '1.45200000'}
{'symbol': 'CTXCBTC', 'price': '0.00000831'}
{'symbol': 'CTXCUSDT', 'price': '0.38570000'}
{'symbol': 'BCHBNB', 'price': '0.83000000'}
{'symbol': 'BCHBTC', 'price': '0.00548000'}
{'symbol': 'BCHUSDT', 'price': '255.20000000'}
{'symbol': 'BCHTUSD', 'price': '256.10000000'}
{'symbol': 'BTCRUB', 'price': '4166297.00000000'}
{'symbol': 'TROYUSDT', 'price': '0.00229400'}
{'symbol': 'VITEBTC', 'price': '0.00000037'}
{'symbol': 'VITEUSDT', 'price': '0.01759000'}
{'symbol': 'FTTUSDT', 'price': '2.62250000'}
{'symbol': 'BTCTRY', 'price': '1401895.00000000'}
{'symbol': 'BNBTRY', 'price': '9255.00000000'}
{'symbol': 'ETHTRY', 'price': '76581.00000000'}
{'symbol': 'XRPTRY', 'price': '18.31900000'}
{'symbol': 'USDTTRY', 'price': '30.17000000'}
{'symbol': 'USDTRUB', 'price': '89.65000000'}
{'symbol': 'BTCEUR', 'price': '42432.49000000'}
{'symbol': 'ETHEUR', 'price': '2317.32000000'}
{'symbol': 'BNBEUR', 'price': '280.20000000'}
{'symbol': 'XRPEUR', 'price': '0.55460000'}
{'symbol': 'EURUSDT', 'price': '1.09520000'}
{'symbol': 'OGNBTC', 'price': '0.00000365'}
{'symbol': 'OGNUSDT', 'price': '0.16840000'}
{'symbol': 'DREPBTC', 'price': '0.00000551'}
{'symbol': 'DREPUSDT', 'price': '0.25810000'}
{'symbol': 'WRXUSDT', 'price': '0.23130000'}
{'symbol': 'LSKUSDT', 'price': '1.16700000'}
{'symbol': 'BNTUSDT', 'price': '0.78250000'}
{'symbol': 'LTOBTC', 'price': '0.00000178'}
{'symbol': 'LTOUSDT', 'price': '0.08280000'}
{'symbol': 'MBLUSDT', 'price': '0.00452800'}
{'symbol': 'COTIBNB', 'price': '0.00020520'}
{'symbol': 'COTIBTC', 'price': '0.00000136'}
{'symbol': 'COTIUSDT', 'price': '0.06302000'}
{'symbol': 'STPTBTC', 'price': '0.00000118'}
{'symbol': 'STPTUSDT', 'price': '0.05585000'}
{'symbol': 'BTCZAR', 'price': '891165.00000000'}
{'symbol': 'ETHZAR', 'price': '48678.00000000'}
{'symbol': 'USDTZAR', 'price': '19.13000000'}
{'symbol': 'DATAUSDT', 'price': '0.05098000'}
{'symbol': 'SOLBNB', 'price': '0.33760000'}
{'symbol': 'SOLBTC', 'price': '0.00222240'}
{'symbol': 'SOLUSDT', 'price': '103.37000000'}
{'symbol': 'USDTIDRT', 'price': '15598.00'}
{'symbol': 'CTSIBTC', 'price': '0.00000456'}
{'symbol': 'CTSIUSDT', 'price': '0.21180000'}
{'symbol': 'CTSIBNB', 'price': '0.00067900'}
{'symbol': 'HIVEBTC', 'price': '0.00000731'}
{'symbol': 'HIVEUSDT', 'price': '0.34050000'}
{'symbol': 'CHRBNB', 'price': '0.00093290'}
{'symbol': 'CHRBTC', 'price': '0.00000611'}
{'symbol': 'CHRUSDT', 'price': '0.28330000'}
{'symbol': 'ARDRUSDT', 'price': '0.09310000'}
{'symbol': 'MDTBTC', 'price': '0.00000109'}
{'symbol': 'MDTUSDT', 'price': '0.05160000'}
{'symbol': 'STMXUSDT', 'price': '0.00785500'}
{'symbol': 'KNCUSDT', 'price': '0.67100000'}
{'symbol': 'LRCUSDT', 'price': '0.27400000'}
{'symbol': 'PNTUSDT', 'price': '0.18780000'}
{'symbol': 'DGBBTC', 'price': '0.00000018'}
{'symbol': 'BTCUAH', 'price': '2063176.00000000'}
{'symbol': 'USDTUAH', 'price': '44.50000000'}
{'symbol': 'COMPBTC', 'price': '0.00116200'}
{'symbol': 'COMPUSDT', 'price': '53.78000000'}
{'symbol': 'BTCBIDR', 'price': '722134605.00'}
{'symbol': 'ETHBIDR', 'price': '39665175.00'}
{'symbol': 'USDTBIDR', 'price': '15569.00'}
{'symbol': 'SCUSDT', 'price': '0.00859500'}
{'symbol': 'ZENUSDT', 'price': '8.06000000'}
{'symbol': 'SXPBTC', 'price': '0.00000790'}
{'symbol': 'SXPBNB', 'price': '0.00120700'}
{'symbol': 'SNXBTC', 'price': '0.00008260'}
{'symbol': 'SNXBNB', 'price': '0.01259000'}
{'symbol': 'SNXUSDT', 'price': '3.82800000'}
{'symbol': 'VTHOUSDT', 'price': '0.00240300'}
{'symbol': 'DGBUSDT', 'price': '0.00873000'}
{'symbol': 'SXPUSDT', 'price': '0.36690000'}
{'symbol': 'IRISBTC', 'price': '0.00000061'}
{'symbol': 'MKRBTC', 'price': '0.04308000'}
{'symbol': 'MKRUSDT', 'price': '1996.00000000'}
{'symbol': 'RUNEBNB', 'price': '0.01644300'}
{'symbol': 'RUNEBTC', 'price': '0.00010874'}
{'symbol': 'DCRUSDT', 'price': '16.13000000'}
{'symbol': 'STORJUSDT', 'price': '0.61510000'}
{'symbol': 'FIOBTC', 'price': '0.00000054'}
{'symbol': 'AVABTC', 'price': '0.00001455'}
{'symbol': 'MANAUSDT', 'price': '0.46850000'}
{'symbol': 'BALBTC', 'price': '0.00009130'}
{'symbol': 'YFIBTC', 'price': '0.17350000'}
{'symbol': 'YFIUSDT', 'price': '8056.00000000'}
{'symbol': 'BALUSDT', 'price': '4.23200000'}
{'symbol': 'BLZUSDT', 'price': '0.34250000'}
{'symbol': 'IRISUSDT', 'price': '0.02918000'}
{'symbol': 'KMDUSDT', 'price': '0.26680000'}
{'symbol': 'BTCDAI', 'price': '46459.62000000'}
{'symbol': 'ETHDAI', 'price': '2542.59000000'}
{'symbol': 'BNBDAI', 'price': '307.10000000'}
{'symbol': 'USDTDAI', 'price': '1.00010000'}
{'symbol': 'JSTBTC', 'price': '0.00000064'}
{'symbol': 'JSTUSDT', 'price': '0.02965000'}
{'symbol': 'ANTBTC', 'price': '0.00013835'}
{'symbol': 'ANTUSDT', 'price': '6.41400000'}
{'symbol': 'CRVBTC', 'price': '0.00001223'}
{'symbol': 'CRVUSDT', 'price': '0.56750000'}
{'symbol': 'SANDBNB', 'price': '0.00171800'}
{'symbol': 'SANDBTC', 'price': '0.00001134'}
{'symbol': 'SANDUSDT', 'price': '0.52620000'}
{'symbol': 'OCEANBNB', 'price': '0.00152000'}
{'symbol': 'OCEANBTC', 'price': '0.00001006'}
{'symbol': 'OCEANUSDT', 'price': '0.46660000'}
{'symbol': 'NMRBTC', 'price': '0.00039000'}
{'symbol': 'NMRUSDT', 'price': '18.13000000'}
{'symbol': 'DOTBNB', 'price': '0.02593000'}
{'symbol': 'DOTBTC', 'price': '0.00017140'}
{'symbol': 'DOTUSDT', 'price': '7.95700000'}
{'symbol': 'LUNAUSDT', 'price': '0.72530000'}
{'symbol': 'IDEXBTC', 'price': '0.00000116'}
{'symbol': 'RSRUSDT', 'price': '0.00266400'}
{'symbol': 'PAXGBTC', 'price': '0.04312000'}
{'symbol': 'PAXGUSDT', 'price': '2005.00000000'}
{'symbol': 'WNXMUSDT', 'price': '54.48000000'}
{'symbol': 'TRBBTC', 'price': '0.00268920'}
{'symbol': 'TRBUSDT', 'price': '124.93000000'}
{'symbol': 'WBTCBTC', 'price': '0.99920000'}
{'symbol': 'WBTCETH', 'price': '18.26000000'}
{'symbol': 'SUSHIBTC', 'price': '0.00002531'}
{'symbol': 'SUSHIUSDT', 'price': '1.17500000'}
{'symbol': 'KSMBTC', 'price': '0.00096000'}
{'symbol': 'KSMUSDT', 'price': '44.49000000'}
{'symbol': 'EGLDBNB', 'price': '0.18710000'}
{'symbol': 'EGLDBTC', 'price': '0.00123500'}
{'symbol': 'EGLDUSDT', 'price': '57.32000000'}
{'symbol': 'DIABTC', 'price': '0.00000817'}
{'symbol': 'DIAUSDT', 'price': '0.37950000'}
{'symbol': 'RUNEUSDT', 'price': '5.05100000'}
{'symbol': 'FIOUSDT', 'price': '0.02525000'}
{'symbol': 'UMABTC', 'price': '0.00004336'}
{'symbol': 'UMAUSDT', 'price': '2.01200000'}
{'symbol': 'LINKTRY', 'price': '454.70000000'}
{'symbol': 'USDTNGN', 'price': '1249.80000000'}
{'symbol': 'BELBTC', 'price': '0.00001393'}
{'symbol': 'BELUSDT', 'price': '0.64370000'}
{'symbol': 'WINGBTC', 'price': '0.00020970'}
{'symbol': 'WINGUSDT', 'price': '9.72000000'}
{'symbol': 'UNIBNB', 'price': '0.02161000'}
{'symbol': 'UNIBTC', 'price': '0.00014270'}
{'symbol': 'UNIUSDT', 'price': '6.60600000'}
{'symbol': 'OXTBTC', 'price': '0.00000209'}
{'symbol': 'OXTUSDT', 'price': '0.09700000'}
{'symbol': 'SUNUSDT', 'price': '0.00797000'}
{'symbol': 'AVAXBNB', 'price': '0.12705000'}
{'symbol': 'AVAXBTC', 'price': '0.00083940'}
{'symbol': 'AVAXUSDT', 'price': '38.99000000'}
{'symbol': 'BAKEBNB', 'price': '0.00122350'}
{'symbol': 'FLMBTC', 'price': '0.00000185'}
{'symbol': 'FLMUSDT', 'price': '0.08600000'}
{'symbol': 'SCRTBTC', 'price': '0.00000953'}
{'symbol': 'SCRTETH', 'price': '0.00017400'}
{'symbol': 'CAKEBNB', 'price': '0.00973200'}
{'symbol': 'ORNBTC', 'price': '0.00001667'}
{'symbol': 'ORNUSDT', 'price': '0.77580000'}
{'symbol': 'SXPTRY', 'price': '11.05400000'}
{'symbol': 'UTKBTC', 'price': '0.00000164'}
{'symbol': 'UTKUSDT', 'price': '0.07610000'}
{'symbol': 'XVSBNB', 'price': '0.03979000'}
{'symbol': 'XVSBTC', 'price': '0.00026190'}
{'symbol': 'XVSUSDT', 'price': '12.18000000'}
{'symbol': 'ALPHABTC', 'price': '0.00000238'}
{'symbol': 'ALPHAUSDT', 'price': '0.11070000'}
{'symbol': 'VIDTBTC', 'price': '0.00000067'}
{'symbol': 'AAVEBNB', 'price': '0.34880000'}
{'symbol': 'BTCBRL', 'price': '229652.00000000'}
{'symbol': 'USDTBRL', 'price': '4.94200000'}
{'symbol': 'AAVEBTC', 'price': '0.00231800'}
{'symbol': 'AAVEETH', 'price': '0.04223000'}
{'symbol': 'AAVEUSDT', 'price': '107.48000000'}
{'symbol': 'NEARBNB', 'price': '0.01164400'}
{'symbol': 'NEARBTC', 'price': '0.00007709'}
{'symbol': 'NEARUSDT', 'price': '3.56400000'}
{'symbol': 'FILBNB', 'price': '0.01956000'}
{'symbol': 'FILBTC', 'price': '0.00012940'}
{'symbol': 'FILUSDT', 'price': '6.01200000'}
{'symbol': 'INJBNB', 'price': '0.13848000'}
{'symbol': 'INJBTC', 'price': '0.00091680'}
{'symbol': 'INJUSDT', 'price': '42.64300000'}
{'symbol': 'AERGOBTC', 'price': '0.00000295'}
{'symbol': 'LINKEUR', 'price': '13.77000000'}
{'symbol': 'AUDIOBTC', 'price': '0.00000445'}
{'symbol': 'AUDIOUSDT', 'price': '0.20640000'}
{'symbol': 'CTKBNB', 'price': '0.00236700'}
{'symbol': 'CTKBTC', 'price': '0.00001557'}
{'symbol': 'CTKUSDT', 'price': '0.72600000'}
{'symbol': 'ETHBRL', 'price': '12594.22000000'}
{'symbol': 'DOTEUR', 'price': '7.29900000'}
{'symbol': 'AKROUSDT', 'price': '0.00534000'}
{'symbol': 'AXSBNB', 'price': '0.02669000'}
{'symbol': 'AXSBTC', 'price': '0.00017650'}
{'symbol': 'AXSUSDT', 'price': '8.18000000'}
{'symbol': 'HARDBTC', 'price': '0.00000415'}
{'symbol': 'HARDUSDT', 'price': '0.19350000'}
{'symbol': 'BNBBRL', 'price': '1514.00000000'}
{'symbol': 'LTCEUR', 'price': '63.93000000'}
{'symbol': 'SLPETH', 'price': '0.00000122'}
{'symbol': 'ADAEUR', 'price': '0.52950000'}
{'symbol': 'STRAXBTC', 'price': '0.00002266'}
{'symbol': 'STRAXUSDT', 'price': '1.05100000'}
{'symbol': 'FORBTC', 'price': '0.00000047'}
{'symbol': 'UNFIBTC', 'price': '0.00014000'}
{'symbol': 'UNFIUSDT', 'price': '6.46500000'}
{'symbol': 'ROSEBTC', 'price': '0.00000275'}
{'symbol': 'ROSEUSDT', 'price': '0.12751000'}
{'symbol': 'AVAXTRY', 'price': '1172.80000000'}
{'symbol': 'AVAUSDT', 'price': '0.67500000'}
{'symbol': 'XEMUSDT', 'price': '0.03594000'}
{'symbol': 'XRPBRL', 'price': '3.01200000'}
{'symbol': 'SKLBTC', 'price': '0.00000206'}
{'symbol': 'SKLUSDT', 'price': '0.09501000'}
{'symbol': 'BCHEUR', 'price': '232.00000000'}
{'symbol': 'GLMBTC', 'price': '0.00000485'}
{'symbol': 'LINKBRL', 'price': '74.54000000'}
{'symbol': 'TRXTRY', 'price': '3.16450000'}
{'symbol': 'XLMEUR', 'price': '0.11100000'}
{'symbol': 'GRTBTC', 'price': '0.00000385'}
{'symbol': 'GRTETH', 'price': '0.00007020'}
{'symbol': 'GRTUSDT', 'price': '0.17960000'}
{'symbol': 'JUVUSDT', 'price': '2.32100000'}
{'symbol': 'PSGBTC', 'price': '0.00006880'}
{'symbol': 'PSGUSDT', 'price': '3.18200000'}
{'symbol': '1INCHBTC', 'price': '0.00000972'}
{'symbol': '1INCHUSDT', 'price': '0.45250000'}
{'symbol': 'REEFUSDT', 'price': '0.00160400'}
{'symbol': 'OGBTC', 'price': '0.00009970'}
{'symbol': 'OGUSDT', 'price': '4.60800000'}
{'symbol': 'ATMUSDT', 'price': '2.61600000'}
{'symbol': 'ASRUSDT', 'price': '2.35500000'}
{'symbol': 'CELOBTC', 'price': '0.00001586'}
{'symbol': 'CELOUSDT', 'price': '0.73600000'}
{'symbol': 'RIFBTC', 'price': '0.00000354'}
{'symbol': 'RIFUSDT', 'price': '0.16450000'}
{'symbol': 'CHZTRY', 'price': '2.41300000'}
{'symbol': 'XLMTRY', 'price': '3.66000000'}
{'symbol': 'GRTEUR', 'price': '0.16350000'}
{'symbol': 'TRUBTC', 'price': '0.00000110'}
{'symbol': 'TRUUSDT', 'price': '0.05201000'}
{'symbol': 'DEXEETH', 'price': '0.00160200'}
{'symbol': 'LTCBRL', 'price': '345.40000000'}
{'symbol': 'CKBUSDT', 'price': '0.00349400'}
{'symbol': 'TWTBTC', 'price': '0.00002464'}
{'symbol': 'TWTUSDT', 'price': '1.15020000'}
{'symbol': 'FIROBTC', 'price': '0.00003440'}
{'symbol': 'FIROUSDT', 'price': '1.60200000'}
{'symbol': 'DOGEEUR', 'price': '0.07580000'}
{'symbol': 'DOGETRY', 'price': '2.50000000'}
{'symbol': 'DOGEBRL', 'price': '0.40680000'}
{'symbol': 'LITBTC', 'price': '0.00001880'}
{'symbol': 'LITUSDT', 'price': '0.87600000'}
{'symbol': 'SFPBTC', 'price': '0.00001571'}
{'symbol': 'SFPUSDT', 'price': '0.72930000'}
{'symbol': 'DOTTRY', 'price': '239.90000000'}
{'symbol': 'FXSBTC', 'price': '0.00019514'}
{'symbol': 'DODOBTC', 'price': '0.00000384'}
{'symbol': 'DODOUSDT', 'price': '0.17910000'}
{'symbol': 'FRONTBTC', 'price': '0.00000957'}
{'symbol': 'CAKEBTC', 'price': '0.00006420'}
{'symbol': 'CAKEUSDT', 'price': '2.97800000'}
{'symbol': 'UFTETH', 'price': '0.00015140'}
{'symbol': 'ACMUSDT', 'price': '1.90100000'}
{'symbol': 'AUCTIONBTC', 'price': '0.00052250'}
{'symbol': 'PHABTC', 'price': '0.00000239'}
{'symbol': 'ADATRY', 'price': '17.16000000'}
{'symbol': 'ADABRL', 'price': '2.79000000'}
{'symbol': 'BADGERBTC', 'price': '0.00007720'}
{'symbol': 'BADGERUSDT', 'price': '3.55900000'}
{'symbol': 'FISBTC', 'price': '0.00000863'}
{'symbol': 'FISUSDT', 'price': '0.40060000'}
{'symbol': 'DOTBRL', 'price': '39.30000000'}
{'symbol': 'HOTTRY', 'price': '0.06558000'}
{'symbol': 'EGLDEUR', 'price': '52.25000000'}
{'symbol': 'OMBTC', 'price': '0.00000153'}
{'symbol': 'OMUSDT', 'price': '0.07115000'}
{'symbol': 'PONDBTC', 'price': '0.00000034'}
{'symbol': 'PONDUSDT', 'price': '0.01547000'}
{'symbol': 'DEGOBTC', 'price': '0.00005078'}
{'symbol': 'DEGOUSDT', 'price': '2.35600000'}
{'symbol': 'AVAXEUR', 'price': '35.44000000'}
{'symbol': 'CHZBRL', 'price': '0.38950000'}
{'symbol': 'ALICEBTC', 'price': '0.00002680'}
{'symbol': 'ALICEUSDT', 'price': '1.24700000'}
{'symbol': 'CHZEUR', 'price': '0.07252000'}
{'symbol': 'LINABTC', 'price': '0.00000018'}
{'symbol': 'LINAUSDT', 'price': '0.00857500'}
{'symbol': 'MATICEUR', 'price': '0.81770000'}
{'symbol': 'NEOTRY', 'price': '374.20000000'}
{'symbol': 'PERPBTC', 'price': '0.00002918'}
{'symbol': 'PERPUSDT', 'price': '1.35051000'}
{'symbol': 'SUPERBTC', 'price': '0.00001270'}
{'symbol': 'SUPERUSDT', 'price': '0.58950000'}
{'symbol': 'CFXBTC', 'price': '0.00000398'}
{'symbol': 'CFXUSDT', 'price': '0.18500000'}
{'symbol': 'EOSTRY', 'price': '22.95000000'}
{'symbol': 'RVNTRY', 'price': '0.59940000'}
{'symbol': 'TKOBTC', 'price': '0.00000612'}
{'symbol': 'TKOUSDT', 'price': '0.28310000'}
{'symbol': 'PUNDIXETH', 'price': '0.00017910'}
{'symbol': 'PUNDIXUSDT', 'price': '0.45670000'}
{'symbol': 'WINEUR', 'price': '0.00007790'}
{'symbol': 'TLMBTC', 'price': '0.00000035'}
{'symbol': 'TLMUSDT', 'price': '0.01644000'}
{'symbol': 'BNBUAH', 'price': '13500.00000000'}
{'symbol': 'ONTTRY', 'price': '7.42900000'}
{'symbol': 'VETEUR', 'price': '0.02986000'}
{'symbol': 'WINBRL', 'price': '0.00041900'}
{'symbol': 'BARUSDT', 'price': '2.27300000'}
{'symbol': 'FORTHBTC', 'price': '0.00007270'}
{'symbol': 'FORTHUSDT', 'price': '3.35600000'}
{'symbol': 'BAKEUSDT', 'price': '0.37140000'}
{'symbol': 'BURGERUSDT', 'price': '0.50380000'}
{'symbol': 'SLPUSDT', 'price': '0.00312000'}
{'symbol': 'TRXEUR', 'price': '0.09602000'}
{'symbol': 'VETTRY', 'price': '0.98730000'}
{'symbol': 'SHIBUSDT', 'price': '0.00000999'}
{'symbol': 'ICPBTC', 'price': '0.00029860'}
{'symbol': 'ICPBNB', 'price': '0.04491000'}
{'symbol': 'ICPUSDT', 'price': '13.80000000'}
{'symbol': 'SHIBEUR', 'price': '0.00000913'}
{'symbol': 'ARBTC', 'price': '0.00020100'}
{'symbol': 'ARUSDT', 'price': '9.24600000'}
{'symbol': 'POLSBTC', 'price': '0.00001781'}
{'symbol': 'POLSBNB', 'price': '0.00265400'}
{'symbol': 'POLSUSDT', 'price': '0.82750000'}
{'symbol': 'MDXBTC', 'price': '0.00000136'}
{'symbol': 'MDXUSDT', 'price': '0.06460000'}
{'symbol': 'MASKBNB', 'price': '0.01185000'}
{'symbol': 'MASKUSDT', 'price': '3.64900000'}
{'symbol': 'LPTBTC', 'price': '0.00016100'}
{'symbol': 'LPTBNB', 'price': '0.02441000'}
{'symbol': 'LPTUSDT', 'price': '7.46000000'}
{'symbol': 'ETHUAH', 'price': '112319.00000000'}
{'symbol': 'MATICBRL', 'price': '4.33500000'}
{'symbol': 'SOLEUR', 'price': '93.76000000'}
{'symbol': 'SHIBBRL', 'price': '0.00004925'}
{'symbol': 'AGIXBTC', 'price': '0.00000637'}
{'symbol': 'ICPEUR', 'price': '12.59400000'}
{'symbol': 'SHIBTRY', 'price': '0.00030169'}
{'symbol': 'XVGUSDT', 'price': '0.00364300'}
{'symbol': 'ATABTC', 'price': '0.00000201'}
{'symbol': 'ATAUSDT', 'price': '0.09510000'}
{'symbol': 'GTCBTC', 'price': '0.00002675'}
{'symbol': 'GTCUSDT', 'price': '1.24100000'}
{'symbol': 'MATICTRY', 'price': '26.97700000'}
{'symbol': 'BAKEBTC', 'price': '0.00000807'}
{'symbol': 'SOLTRY', 'price': '3119.20000000'}
{'symbol': 'SOLBRL', 'price': '509.90000000'}
{'symbol': 'ERNUSDT', 'price': '1.98600000'}
{'symbol': 'KLAYBTC', 'price': '0.00000428'}
{'symbol': 'KLAYUSDT', 'price': '0.19680000'}
{'symbol': 'RUNEEUR', 'price': '4.44600000'}
{'symbol': 'PHAUSDT', 'price': '0.11040000'}
{'symbol': 'BONDBTC', 'price': '0.00007900'}
{'symbol': 'BONDUSDT', 'price': '3.66700000'}
{'symbol': 'MLNBTC', 'price': '0.00039700'}
{'symbol': 'MLNUSDT', 'price': '18.42000000'}
{'symbol': 'GRTTRY', 'price': '5.35300000'}
{'symbol': 'DEXEUSDT', 'price': '4.08000000'}
{'symbol': 'QUICKBTC', 'price': '0.00000119'}
{'symbol': 'C98USDT', 'price': '0.25260000'}
{'symbol': 'C98BTC', 'price': '0.00000532'}
{'symbol': 'CLVBTC', 'price': '0.00000107'}
{'symbol': 'CLVUSDT', 'price': '0.04970000'}
{'symbol': 'QNTBTC', 'price': '0.00267000'}
{'symbol': 'QNTUSDT', 'price': '124.40000000'}
{'symbol': 'FLOWBTC', 'price': '0.00001746'}
{'symbol': 'FLOWBNB', 'price': '0.00266300'}
{'symbol': 'FLOWUSDT', 'price': '0.82100000'}
{'symbol': 'MINABTC', 'price': '0.00002665'}
{'symbol': 'MINAUSDT', 'price': '1.25500000'}
{'symbol': 'RAYBNB', 'price': '0.00405400'}
{'symbol': 'RAYUSDT', 'price': '1.24740000'}
{'symbol': 'FARMBTC', 'price': '0.00095400'}
{'symbol': 'FARMUSDT', 'price': '44.41000000'}
{'symbol': 'ALPACABTC', 'price': '0.00000389'}
{'symbol': 'ALPACAUSDT', 'price': '0.18060000'}
{'symbol': 'TLMTRY', 'price': '0.49710000'}
{'symbol': 'QUICKUSDT', 'price': '0.05499000'}
{'symbol': 'MBOXBTC', 'price': '0.00000693'}
{'symbol': 'MBOXBNB', 'price': '0.00105100'}
{'symbol': 'MBOXUSDT', 'price': '0.32240000'}
{'symbol': 'FORUSDT', 'price': '0.02169000'}
{'symbol': 'REQUSDT', 'price': '0.10250000'}
{'symbol': 'GHSTUSDT', 'price': '0.98900000'}
{'symbol': 'WAXPUSDT', 'price': '0.06410000'}
{'symbol': 'WAXPBTC', 'price': '0.00000138'}
{'symbol': 'GNOUSDT', 'price': '206.20000000'}
{'symbol': 'ARPATRY', 'price': '2.02950000'}
{'symbol': 'PROMBTC', 'price': '0.00012220'}
{'symbol': 'XECUSDT', 'price': '0.00003597'}
{'symbol': 'ELFUSDT', 'price': '0.55930000'}
{'symbol': 'DYDXUSDT', 'price': '2.65100000'}
{'symbol': 'DYDXBNB', 'price': '0.00861900'}
{'symbol': 'DYDXBTC', 'price': '0.00005704'}
{'symbol': 'IDEXUSDT', 'price': '0.05446000'}
{'symbol': 'VIDTUSDT', 'price': '0.03105000'}
{'symbol': 'USDPUSDT', 'price': '1.00000000'}
{'symbol': 'GALAUSDT', 'price': '0.02739000'}
{'symbol': 'GALABNB', 'price': '0.00008890'}
{'symbol': 'GALABTC', 'price': '0.00000059'}
{'symbol': 'ILVUSDT', 'price': '94.77000000'}
{'symbol': 'ILVBTC', 'price': '0.00198100'}
{'symbol': 'YGGUSDT', 'price': '0.48650000'}
{'symbol': 'YGGBTC', 'price': '0.00001052'}
{'symbol': 'SYSUSDT', 'price': '0.12850000'}
{'symbol': 'DFUSDT', 'price': '0.04074000'}
{'symbol': 'SOLUSDC', 'price': '103.27000000'}
{'symbol': 'LTCUAH', 'price': '3119.00000000'}
{'symbol': 'FIDAUSDT', 'price': '0.29020000'}
{'symbol': 'FIDABTC', 'price': '0.00000625'}
{'symbol': 'FRONTUSDT', 'price': '0.44330000'}
{'symbol': 'CVPUSDT', 'price': '0.35780000'}
{'symbol': 'AGLDBTC', 'price': '0.00002750'}
{'symbol': 'AGLDUSDT', 'price': '1.28000000'}
{'symbol': 'RADBTC', 'price': '0.00003590'}
{'symbol': 'RADUSDT', 'price': '1.66700000'}
{'symbol': 'BETABTC', 'price': '0.00000161'}
{'symbol': 'BETAUSDT', 'price': '0.07460000'}
{'symbol': 'RAREBTC', 'price': '0.00000233'}
{'symbol': 'RAREUSDT', 'price': '0.10930000'}
{'symbol': 'AVAXBRL', 'price': '192.60000000'}
{'symbol': 'AXSETH', 'price': '0.00322900'}
{'symbol': 'FTMETH', 'price': '0.00016940'}
{'symbol': 'SOLETH', 'price': '0.04056000'}
{'symbol': 'SSVBTC', 'price': '0.00078230'}
{'symbol': 'SSVETH', 'price': '0.01427200'}
{'symbol': 'LAZIOTRY', 'price': '58.16000000'}
{'symbol': 'LAZIOEUR', 'price': '1.76400000'}
{'symbol': 'LAZIOBTC', 'price': '0.00004181'}
{'symbol': 'LAZIOUSDT', 'price': '1.95600000'}
{'symbol': 'CHESSBTC', 'price': '0.00000455'}
{'symbol': 'CHESSUSDT', 'price': '0.21140000'}
{'symbol': 'ADXUSDT', 'price': '0.19130000'}
{'symbol': 'AUCTIONUSDT', 'price': '24.10000000'}
{'symbol': 'REEFTRY', 'price': '0.04768000'}
{'symbol': 'SHIBDOGE', 'price': '0.00012110'}
{'symbol': 'DARUSDT', 'price': '0.12727000'}
{'symbol': 'DARBNB', 'price': '0.00041587'}
{'symbol': 'DARBTC', 'price': '0.00000276'}
{'symbol': 'BNXBTC', 'price': '0.00000624'}
{'symbol': 'BNXUSDT', 'price': '0.29060000'}
{'symbol': 'MANATRY', 'price': '14.11000000'}
{'symbol': 'MOVRBTC', 'price': '0.00058220'}
{'symbol': 'MOVRUSDT', 'price': '27.05500000'}
{'symbol': 'CITYBTC', 'price': '0.00006010'}
{'symbol': 'CITYUSDT', 'price': '2.78700000'}
{'symbol': 'ENSBTC', 'price': '0.00038010'}
{'symbol': 'ENSUSDT', 'price': '17.63000000'}
{'symbol': 'SANDETH', 'price': '0.00020720'}
{'symbol': 'DOTETH', 'price': '0.00313300'}
{'symbol': 'MATICETH', 'price': '0.00035340'}
{'symbol': 'SANDTRY', 'price': '15.89000000'}
{'symbol': 'KP3RUSDT', 'price': '78.20000000'}
{'symbol': 'QIUSDT', 'price': '0.01952000'}
{'symbol': 'QIBTC', 'price': '0.00000042'}
{'symbol': 'PORTOBTC', 'price': '0.00004265'}
{'symbol': 'PORTOUSDT', 'price': '1.98300000'}
{'symbol': 'PORTOTRY', 'price': '59.73000000'}
{'symbol': 'PORTOEUR', 'price': '1.79100000'}
{'symbol': 'POWRUSDT', 'price': '0.40250000'}
{'symbol': 'AVAXETH', 'price': '0.01536000'}
{'symbol': 'SLPTRY', 'price': '0.09377000'}
{'symbol': 'LRCTRY', 'price': '8.26000000'}
{'symbol': 'CHRETH', 'price': '0.00011110'}
{'symbol': 'VGXUSDT', 'price': '0.12830000'}
{'symbol': 'GALAETH', 'price': '0.00001074'}
{'symbol': 'JASMYUSDT', 'price': '0.00570400'}
{'symbol': 'AMPUSDT', 'price': '0.00351700'}
{'symbol': 'PLABTC', 'price': '0.00000440'}
{'symbol': 'PLAUSDT', 'price': '0.20440000'}
{'symbol': 'PYRBTC', 'price': '0.00016620'}
{'symbol': 'PYRUSDT', 'price': '7.75300000'}
{'symbol': 'RNDRBTC', 'price': '0.00009120'}
{'symbol': 'RNDRUSDT', 'price': '4.24200000'}
{'symbol': 'ALCXBTC', 'price': '0.00061910'}
{'symbol': 'ALCXUSDT', 'price': '28.70000000'}
{'symbol': 'SANTOSBTC', 'price': '0.00006385'}
{'symbol': 'SANTOSUSDT', 'price': '2.98700000'}
{'symbol': 'SANTOSTRY', 'price': '89.90000000'}
{'symbol': 'BELTRY', 'price': '19.38000000'}
{'symbol': 'DENTTRY', 'price': '0.03553000'}
{'symbol': 'ENJTRY', 'price': '9.61000000'}
{'symbol': 'BICOBTC', 'price': '0.00000768'}
{'symbol': 'BICOUSDT', 'price': '0.35660000'}
{'symbol': 'FLUXBTC', 'price': '0.00001212'}
{'symbol': 'FLUXUSDT', 'price': '0.56090000'}
{'symbol': 'ALICETRY', 'price': '37.77000000'}
{'symbol': 'FXSUSDT', 'price': '8.88800000'}
{'symbol': 'GALABRL', 'price': '0.13500000'}
{'symbol': 'GALATRY', 'price': '0.82150000'}
{'symbol': 'LUNATRY', 'price': '21.84000000'}
{'symbol': 'VOXELBTC', 'price': '0.00000502'}
{'symbol': 'VOXELUSDT', 'price': '0.23340000'}
{'symbol': 'FTMTRY', 'price': '12.98100000'}
{'symbol': 'MINATRY', 'price': '37.54000000'}
{'symbol': 'HIGHBTC', 'price': '0.00003268'}
{'symbol': 'HIGHUSDT', 'price': '1.51400000'}
{'symbol': 'CVXUSDT', 'price': '3.26900000'}
{'symbol': 'PEOPLEBTC', 'price': '0.00000074'}
{'symbol': 'PEOPLEUSDT', 'price': '0.03443000'}
{'symbol': 'OOKIUSDT', 'price': '0.00214600'}
{'symbol': 'LINKBNB', 'price': '0.04919000'}
{'symbol': 'SPELLUSDT', 'price': '0.00056380'}
{'symbol': 'JOEBTC', 'price': '0.00001216'}
{'symbol': 'JOEUSDT', 'price': '0.56450000'}
{'symbol': 'ATOMETH', 'price': '0.00412800'}
{'symbol': 'EGLDETH', 'price': '0.02260000'}
{'symbol': 'ICPETH', 'price': '0.00552700'}
{'symbol': 'NEARETH', 'price': '0.00140200'}
{'symbol': 'ATOMTRY', 'price': '317.20000000'}
{'symbol': 'ACHBTC', 'price': '0.00000041'}
{'symbol': 'ACHUSDT', 'price': '0.01933000'}
{'symbol': 'IMXBTC', 'price': '0.00004592'}
{'symbol': 'IMXUSDT', 'price': '2.13150000'}
{'symbol': 'GLMRBTC', 'price': '0.00000958'}
{'symbol': 'GLMRUSDT', 'price': '0.44410000'}
{'symbol': 'ICPTRY', 'price': '422.70000000'}
{'symbol': 'ROSEETH', 'price': '0.00005008'}
{'symbol': 'UNIETH', 'price': '0.00260300'}
{'symbol': 'LOKABTC', 'price': '0.00000635'}
{'symbol': 'LOKAUSDT', 'price': '0.29480000'}
{'symbol': 'CRVETH', 'price': '0.00022450'}
{'symbol': 'ROSETRY', 'price': '3.84400000'}
{'symbol': 'SCRTUSDT', 'price': '0.44260000'}
{'symbol': 'API3BTC', 'price': '0.00003646'}
{'symbol': 'API3USDT', 'price': '1.69400000'}
{'symbol': 'BTTCUSDT', 'price': '0.00000109'}
{'symbol': 'BTTCTRY', 'price': '0.00003298'}
{'symbol': 'ACABTC', 'price': '0.00000234'}
{'symbol': 'ACAUSDT', 'price': '0.10850000'}
{'symbol': 'XNOBTC', 'price': '0.00002394'}
{'symbol': 'XNOUSDT', 'price': '1.11200000'}
{'symbol': 'COSTRY', 'price': '0.24710000'}
{'symbol': 'KAVAETH', 'price': '0.00031090'}
{'symbol': 'ONETRY', 'price': '0.52020000'}
{'symbol': 'WOOBTC', 'price': '0.00000920'}
{'symbol': 'WOOBNB', 'price': '0.00139000'}
{'symbol': 'WOOUSDT', 'price': '0.42630000'}
{'symbol': 'SPELLTRY', 'price': '0.01699000'}
{'symbol': 'AXSTRY', 'price': '246.60000000'}
{'symbol': 'DARTRY', 'price': '3.80500000'}
{'symbol': 'NEARTRY', 'price': '106.66000000'}
{'symbol': 'ALPINEEUR', 'price': '1.69100000'}
{'symbol': 'ALPINETRY', 'price': '56.56000000'}
{'symbol': 'ALPINEUSDT', 'price': '1.87500000'}
{'symbol': 'ALPINEBTC', 'price': '0.00004009'}
{'symbol': 'TUSDT', 'price': '0.03374000'}
{'symbol': 'INJTRY', 'price': '1267.72000000'}
{'symbol': 'ASTRUSDT', 'price': '0.14970000'}
{'symbol': 'API3TRY', 'price': '50.77000000'}
{'symbol': 'MBOXTRY', 'price': '9.75000000'}
{'symbol': 'GMTBTC', 'price': '0.00000708'}
{'symbol': 'GMTBNB', 'price': '0.00107000'}
{'symbol': 'GMTUSDT', 'price': '0.32850000'}
{'symbol': 'ATOMEUR', 'price': '9.53600000'}
{'symbol': 'GALAEUR', 'price': '0.02486000'}
{'symbol': 'UMATRY', 'price': '60.71000000'}
{'symbol': 'KDABTC', 'price': '0.00002679'}
{'symbol': 'KDAUSDT', 'price': '1.24900000'}
{'symbol': 'APEUSDT', 'price': '1.42300000'}
{'symbol': 'APEBTC', 'price': '0.00003063'}
{'symbol': 'NEAREUR', 'price': '3.23500000'}
{'symbol': 'TWTTRY', 'price': '34.15000000'}
{'symbol': 'APETRY', 'price': '42.98000000'}
{'symbol': 'BSWUSDT', 'price': '0.09600000'}
{'symbol': 'BSWBNB', 'price': '0.00031330'}
{'symbol': 'GMTETH', 'price': '0.00012920'}
{'symbol': 'JASMYTRY', 'price': '0.17179900'}
{'symbol': 'BIFIUSDT', 'price': '364.90000000'}
{'symbol': 'GMTEUR', 'price': '0.29960000'}
{'symbol': 'RUNEETH', 'price': '0.00197250'}
{'symbol': 'MULTIBTC', 'price': '0.00003565'}
{'symbol': 'MULTIUSDT', 'price': '1.64800000'}
{'symbol': 'APEETH', 'price': '0.00056050'}
{'symbol': 'FILTRY', 'price': '180.73000000'}
{'symbol': 'FTMEUR', 'price': '0.39260000'}
{'symbol': 'ZILTRY', 'price': '0.67490000'}
{'symbol': 'GMTTRY', 'price': '9.90000000'}
{'symbol': 'WAVESTRY', 'price': '76.68000000'}
{'symbol': 'ASTRBTC', 'price': '0.00000325'}
{'symbol': 'BSWTRY', 'price': '2.88600000'}
{'symbol': 'FUNBNB', 'price': '0.00001898'}
{'symbol': 'STEEMUSDT', 'price': '0.23780000'}
{'symbol': 'AUDIOTRY', 'price': '6.22700000'}
{'symbol': 'MOBUSDT', 'price': '0.37700000'}
{'symbol': 'MOBBTC', 'price': '0.00000809'}
{'symbol': 'NEXOUSDT', 'price': '0.96100000'}
{'symbol': 'NEXOBTC', 'price': '0.00002068'}
{'symbol': 'REIUSDT', 'price': '0.03072000'}
{'symbol': 'GALUSDT', 'price': '1.86100000'}
{'symbol': 'GALBTC', 'price': '0.00004015'}
{'symbol': 'GALTRY', 'price': '55.82000000'}
{'symbol': 'LDOUSDT', 'price': '3.81900000'}
{'symbol': 'LDOBTC', 'price': '0.00008283'}
{'symbol': 'ENSTRY', 'price': '528.90000000'}
{'symbol': 'ALGOETH', 'price': '0.00008000'}
{'symbol': 'ALGOTRY', 'price': '6.12900000'}
{'symbol': 'EPXUSDT', 'price': '0.00022340'}
{'symbol': 'OPBTC', 'price': '0.00008490'}
{'symbol': 'OPUSDT', 'price': '3.93200000'}
{'symbol': 'OPBNB', 'price': '0.01285400'}
{'symbol': 'OPEUR', 'price': '3.58600000'}
{'symbol': 'SNXETH', 'price': '0.00151100'}
{'symbol': 'LEVERUSDT', 'price': '0.00149700'}
{'symbol': 'STORJTRY', 'price': '18.57000000'}
{'symbol': 'OPETH', 'price': '0.00154300'}
{'symbol': 'ETCTRY', 'price': '728.70000000'}
{'symbol': 'FILETH', 'price': '0.00235500'}
{'symbol': 'STGBTC', 'price': '0.00001191'}
{'symbol': 'STGUSDT', 'price': '0.55190000'}
{'symbol': 'ANKRTRY', 'price': '0.78620000'}
{'symbol': 'LUNCUSDT', 'price': '0.00012644'}
{'symbol': 'GMXBTC', 'price': '0.00119100'}
{'symbol': 'GMXUSDT', 'price': '55.26000000'}
{'symbol': 'POLYXBTC', 'price': '0.00000384'}
{'symbol': 'POLYXUSDT', 'price': '0.17800000'}
{'symbol': 'APTBTC', 'price': '0.00019210'}
{'symbol': 'APTUSDT', 'price': '8.97590000'}
{'symbol': 'BTCPLN', 'price': '185394.00000000'}
{'symbol': 'ETHPLN', 'price': '10110.00000000'}
{'symbol': 'APTEUR', 'price': '8.20120000'}
{'symbol': 'APTTRY', 'price': '271.20000000'}
{'symbol': 'OSMOBTC', 'price': '0.00004016'}
{'symbol': 'OSMOUSDT', 'price': '1.86460000'}
{'symbol': 'HFTBTC', 'price': '0.00000775'}
{'symbol': 'HFTUSDT', 'price': '0.35830000'}
{'symbol': 'PHBUSDT', 'price': '0.93430000'}
{'symbol': 'HOOKBTC', 'price': '0.00002068'}
{'symbol': 'HOOKUSDT', 'price': '0.95950000'}
{'symbol': 'MAGICBTC', 'price': '0.00002430'}
{'symbol': 'MAGICUSDT', 'price': '1.12770000'}
{'symbol': 'HIFIETH', 'price': '0.00025510'}
{'symbol': 'HIFIUSDT', 'price': '0.64450000'}
{'symbol': 'RPLUSDT', 'price': '34.68000000'}
{'symbol': 'PROSUSDT', 'price': '0.37890000'}
{'symbol': 'FETTRY', 'price': '21.47600000'}
{'symbol': 'AGIXUSDT', 'price': '0.29593000'}
{'symbol': 'APTETH', 'price': '0.00352100'}
{'symbol': 'BTCRON', 'price': '212681.00000000'}
{'symbol': 'GNSUSDT', 'price': '5.36900000'}
{'symbol': 'GNSBTC', 'price': '0.00011580'}
{'symbol': 'SYNBTC', 'price': '0.00000950'}
{'symbol': 'SYNUSDT', 'price': '0.44100000'}
{'symbol': 'VIBUSDT', 'price': '0.06800000'}
{'symbol': 'SSVUSDT', 'price': '35.46000000'}
{'symbol': 'LQTYUSDT', 'price': '1.37900000'}
{'symbol': 'LQTYBTC', 'price': '0.00002973'}
{'symbol': 'AMBUSDT', 'price': '0.00676000'}
{'symbol': 'CFXTRY', 'price': '5.59100000'}
{'symbol': 'STXTRY', 'price': '56.42800000'}
{'symbol': 'USTCUSDT', 'price': '0.02602698'}
{'symbol': 'GASUSDT', 'price': '5.79900000'}
{'symbol': 'GLMUSDT', 'price': '0.22590000'}
{'symbol': 'PROMUSDT', 'price': '5.68700000'}
{'symbol': 'QKCUSDT', 'price': '0.01051000'}
{'symbol': 'UFTUSDT', 'price': '0.38710000'}
{'symbol': 'IDBTC', 'price': '0.00000633'}
{'symbol': 'IDBNB', 'price': '0.00095390'}
{'symbol': 'IDUSDT', 'price': '0.29378000'}
{'symbol': 'ARBBTC', 'price': '0.00004696'}
{'symbol': 'ARBUSDT', 'price': '2.18510000'}
{'symbol': 'AGIXTRY', 'price': '8.93200000'}
{'symbol': 'LOOMUSDT', 'price': '0.09241000'}
{'symbol': 'OAXUSDT', 'price': '0.15930000'}
{'symbol': 'ARBTUSD', 'price': '2.19390000'}
{'symbol': 'ARBTRY', 'price': '65.70000000'}
{'symbol': 'ARBEUR', 'price': '1.99930000'}
{'symbol': 'IDTUSD', 'price': '0.29575000'}
{'symbol': 'IDTRY', 'price': '8.90000000'}
{'symbol': 'LDOTUSD', 'price': '3.78800000'}
{'symbol': 'MATICTUSD', 'price': '0.90160000'}
{'symbol': 'OPTUSD', 'price': '3.93500000'}
{'symbol': 'SOLTUSD', 'price': '104.04000000'}
{'symbol': 'SSVTUSD', 'price': '35.68000000'}
{'symbol': 'RDNTBTC', 'price': '0.00000705'}
{'symbol': 'RDNTUSDT', 'price': '0.32700000'}
{'symbol': 'RDNTTUSD', 'price': '0.32940000'}
{'symbol': 'JOETRY', 'price': '17.01000000'}
{'symbol': 'MAGICTRY', 'price': '34.03000000'}
{'symbol': 'USDTPLN', 'price': '3.99600000'}
{'symbol': 'ACHTRY', 'price': '0.58270000'}
{'symbol': 'XVSTRY', 'price': '364.30000000'}
{'symbol': 'EGLDRON', 'price': '262.70000000'}
{'symbol': 'USDTRON', 'price': '4.57900000'}
{'symbol': 'USDTARS', 'price': '1181.40000000'}
{'symbol': 'DOGETUSD', 'price': '0.08316000'}
{'symbol': 'WBTCUSDT', 'price': '46468.16000000'}
{'symbol': 'EDUUSDT', 'price': '0.62356000'}
{'symbol': 'EDUTUSD', 'price': '0.62768000'}
{'symbol': 'EDUBNB', 'price': '0.00203790'}
{'symbol': 'EDUBTC', 'price': '0.00001344'}
{'symbol': 'EDUTRY', 'price': '18.85000000'}
{'symbol': 'SUIUSDT', 'price': '0.85210000'}
{'symbol': 'SUITUSD', 'price': '0.85550000'}
{'symbol': 'SUIBTC', 'price': '0.00001825'}
{'symbol': 'SUIBNB', 'price': '0.00277500'}
{'symbol': 'SUIEUR', 'price': '0.77650000'}
{'symbol': 'SUITRY', 'price': '25.74000000'}
{'symbol': 'AERGOUSDT', 'price': '0.13700000'}
{'symbol': 'RNDRTRY', 'price': '126.85000000'}
{'symbol': 'PEPEUSDT', 'price': '0.00000137'}
{'symbol': 'PEPETUSD', 'price': '0.00000138'}
{'symbol': 'FLOKIUSDT', 'price': '0.00003169'}
{'symbol': 'FLOKITUSD', 'price': '0.00003160'}
{'symbol': 'OGTRY', 'price': '139.00000000'}
{'symbol': 'PEPETRY', 'price': '0.00004115'}
{'symbol': 'WBETHETH', 'price': '1.02600000'}
{'symbol': 'ASTUSDT', 'price': '0.12010000'}
{'symbol': 'SNTUSDT', 'price': '0.03999000'}
{'symbol': 'FLOKITRY', 'price': '0.00095400'}
{'symbol': 'CITYTRY', 'price': '83.90000000'}
{'symbol': 'COMBOUSDT', 'price': '0.77200000'}
{'symbol': 'COMBOBNB', 'price': '0.00250300'}
{'symbol': 'COMBOTRY', 'price': '23.15000000'}
{'symbol': 'LTCTRY', 'price': '2102.00000000'}
{'symbol': 'RADTRY', 'price': '50.12000000'}
{'symbol': 'BTCARS', 'price': '54851698.00000000'}
{'symbol': 'OPTRY', 'price': '118.20000000'}
{'symbol': 'PAXGTRY', 'price': '60432.00000000'}
{'symbol': 'MAVBTC', 'price': '0.00001040'}
{'symbol': 'MAVUSDT', 'price': '0.48330000'}
{'symbol': 'MAVTUSD', 'price': '0.48540000'}
{'symbol': 'CFXTUSD', 'price': '0.18620000'}
{'symbol': 'PENDLEBTC', 'price': '0.00003573'}
{'symbol': 'PENDLEUSDT', 'price': '1.65950000'}
{'symbol': 'PENDLETUSD', 'price': '1.66430000'}
{'symbol': 'MAVTRY', 'price': '14.59000000'}
{'symbol': 'OCEANTRY', 'price': '14.11700000'}
{'symbol': 'TUSDTRY', 'price': '30.04000000'}
{'symbol': 'ARBETH', 'price': '0.00086180'}
{'symbol': 'BCHTRY', 'price': '7667.00000000'}
{'symbol': 'XVGTRY', 'price': '0.10980000'}
{'symbol': 'XVGTUSD', 'price': '0.00364400'}
{'symbol': 'ARKMUSDT', 'price': '0.55540000'}
{'symbol': 'ARKMTUSD', 'price': '0.55690000'}
{'symbol': 'ARKMTRY', 'price': '16.71100000'}
{'symbol': 'ARKMBNB', 'price': '0.00180740'}
{'symbol': 'ARKMBTC', 'price': '0.00001195'}
{'symbol': 'WBETHUSDT', 'price': '2606.46000000'}
{'symbol': 'ACATRY', 'price': '3.26900000'}
{'symbol': 'AVAXTUSD', 'price': '39.52000000'}
{'symbol': 'COMPTUSD', 'price': '54.06000000'}
{'symbol': 'COMPTRY', 'price': '1627.00000000'}
{'symbol': 'XECTRY', 'price': '0.00108070'}
{'symbol': 'QUICKTUSD', 'price': '0.05553000'}
{'symbol': 'WLDUSDT', 'price': '2.80700000'}
{'symbol': 'WLDBTC', 'price': '0.00006006'}
{'symbol': 'BNBFDUSD', 'price': '307.60000000'}
{'symbol': 'FDUSDUSDT', 'price': '0.99890000'}
{'symbol': 'WLDTRY', 'price': '84.52000000'}
{'symbol': 'AMPTRY', 'price': '0.10599000'}
{'symbol': 'OGNTRY', 'price': '5.09000000'}
{'symbol': 'BTCFDUSD', 'price': '46495.37000000'}
{'symbol': 'ETHFDUSD', 'price': '2546.58000000'}
{'symbol': 'ASRTRY', 'price': '70.83000000'}
{'symbol': 'ATMTRY', 'price': '78.76000000'}
{'symbol': 'ACMTRY', 'price': '57.31000000'}
{'symbol': 'BARTRY', 'price': '68.13000000'}
{'symbol': 'JUVTRY', 'price': '69.70000000'}
{'symbol': 'PSGTRY', 'price': '95.00000000'}
{'symbol': 'SEIBNB', 'price': '0.00258240'}
{'symbol': 'SEIBTC', 'price': '0.00001708'}
{'symbol': 'SEIFDUSD', 'price': '0.79440000'}
{'symbol': 'SEITRY', 'price': '23.94500000'}
{'symbol': 'SEIUSDT', 'price': '0.79430000'}
{'symbol': 'CYBERBNB', 'price': '0.02371200'}
{'symbol': 'CYBERBTC', 'price': '0.00015690'}
{'symbol': 'CYBERFDUSD', 'price': '7.27900000'}
{'symbol': 'CYBERTRY', 'price': '219.52000000'}
{'symbol': 'CYBERUSDT', 'price': '7.28600000'}
{'symbol': 'CYBERTUSD', 'price': '7.30700000'}
{'symbol': 'SEITUSD', 'price': '0.79550000'}
{'symbol': 'LPTTRY', 'price': '226.40000000'}
{'symbol': 'UNITRY', 'price': '200.00000000'}
{'symbol': 'SOLFDUSD', 'price': '103.44000000'}
{'symbol': 'UNFITRY', 'price': '191.30000000'}
{'symbol': 'XRPFDUSD', 'price': '0.61170000'}
{'symbol': 'DOGEFDUSD', 'price': '0.08336000'}
{'symbol': 'CYBERETH', 'price': '0.00287400'}
{'symbol': 'MTLTRY', 'price': '46.35000000'}
{'symbol': 'ARKUSDT', 'price': '0.82510000'}
{'symbol': 'CREAMUSDT', 'price': '16.96000000'}
{'symbol': 'GFTUSDT', 'price': '0.02036000'}
{'symbol': 'IQUSDT', 'price': '0.00524000'}
{'symbol': 'USDTVAI', 'price': '1.00000000'}
{'symbol': 'ARBFDUSD', 'price': '2.19400000'}
{'symbol': 'FDUSDTRY', 'price': '30.13000000'}
{'symbol': 'FRONTTRY', 'price': '13.45100000'}
{'symbol': 'SUIFDUSD', 'price': '0.85250000'}
{'symbol': 'NTRNBTC', 'price': '0.00003374'}
{'symbol': 'NTRNUSDT', 'price': '1.57980000'}
{'symbol': 'NTRNBNB', 'price': '0.00510900'}
{'symbol': 'FILFDUSD', 'price': '6.04400000'}
{'symbol': 'FRONTTUSD', 'price': '0.44600000'}
{'symbol': 'LEVERTRY', 'price': '0.04479000'}
{'symbol': 'LTCFDUSD', 'price': '70.34000000'}
{'symbol': 'ADAFDUSD', 'price': '0.57800000'}
{'symbol': 'RUNETUSD', 'price': '5.03900000'}
{'symbol': 'TRBTRY', 'price': '3768.00000000'}
{'symbol': 'ATOMFDUSD', 'price': '10.48000000'}
{'symbol': 'AVAXFDUSD', 'price': '39.26000000'}
{'symbol': 'BANDTRY', 'price': '52.98000000'}
{'symbol': 'BCHFDUSD', 'price': '254.80000000'}
{'symbol': 'LOOMTRY', 'price': '2.79900000'}
{'symbol': 'MATICFDUSD', 'price': '0.90000000'}
{'symbol': 'ALGOFDUSD', 'price': '0.20360000'}
{'symbol': 'DOTFDUSD', 'price': '7.99700000'}
{'symbol': 'FTMFDUSD', 'price': '0.43500000'}
{'symbol': 'LINKFDUSD', 'price': '15.03500000'}
{'symbol': 'NEARFDUSD', 'price': '3.56800000'}
{'symbol': 'STRAXTRY', 'price': '31.59000000'}
{'symbol': 'TIABTC', 'price': '0.00035691'}
{'symbol': 'TIAUSDT', 'price': '16.58330000'}
{'symbol': 'TIATRY', 'price': '497.82000000'}
{'symbol': 'MEMEBNB', 'price': '0.00007890'}
{'symbol': 'MEMEUSDT', 'price': '0.02428400'}
{'symbol': 'MEMEFDUSD', 'price': '0.02429300'}
{'symbol': 'MEMETUSD', 'price': '0.02434800'}
{'symbol': 'MEMETRY', 'price': '0.73109000'}
{'symbol': 'ORDIBTC', 'price': '0.00161810'}
{'symbol': 'ORDIUSDT', 'price': '75.37900000'}
{'symbol': 'ORDITRY', 'price': '2252.10000000'}
{'symbol': 'EGLDFDUSD', 'price': '57.78000000'}
{'symbol': 'FETFDUSD', 'price': '0.71720000'}
{'symbol': 'GASFDUSD', 'price': '5.79600000'}
{'symbol': 'INJETH', 'price': '0.01661300'}
{'symbol': 'INJTUSD', 'price': '42.45900000'}
{'symbol': 'OPFDUSD', 'price': '3.93200000'}
{'symbol': 'ORDIFDUSD', 'price': '75.01200000'}
{'symbol': 'ORDITUSD', 'price': '75.19300000'}
{'symbol': 'RNDRFDUSD', 'price': '4.24300000'}
{'symbol': 'SHIBTUSD', 'price': '0.00001002'}
{'symbol': 'BEAMXUSDT', 'price': '0.02074300'}
{'symbol': 'ARKTRY', 'price': '25.02000000'}
{'symbol': 'BEAMXTRY', 'price': '0.62060000'}
{'symbol': 'CAKETRY', 'price': '89.92000000'}
{'symbol': 'CAKETUSD', 'price': '2.99200000'}
{'symbol': 'DYDXFDUSD', 'price': '2.65200000'}
{'symbol': 'PIVXUSDT', 'price': '0.29440000'}
{'symbol': 'RUNEFDUSD', 'price': '5.06900000'}
{'symbol': 'TIATUSD', 'price': '16.83260000'}
{'symbol': 'DOTTUSD', 'price': '8.00300000'}
{'symbol': 'GALAFDUSD', 'price': '0.02742000'}
{'symbol': 'WLDFDUSD', 'price': '2.80700000'}
{'symbol': 'GASTRY', 'price': '174.10000000'}
{'symbol': 'NTRNTRY', 'price': '48.61000000'}
{'symbol': 'VICBTC', 'price': '0.00001769'}
{'symbol': 'VICUSDT', 'price': '0.82200000'}
{'symbol': 'VICTRY', 'price': '24.81000000'}
{'symbol': 'BLURBTC', 'price': '0.00001140'}
{'symbol': 'BLURUSDT', 'price': '0.52810000'}
{'symbol': 'BLURTRY', 'price': '15.94000000'}
{'symbol': 'BLURFDUSD', 'price': '0.52800000'}
{'symbol': 'SUPERFDUSD', 'price': '0.59690000'}
{'symbol': 'USTCFDUSD', 'price': '0.02601269'}
{'symbol': 'USTCTRY', 'price': '0.78100000'}
{'symbol': 'DYDXTRY', 'price': '79.78000000'}
{'symbol': 'VANRYUSDT', 'price': '0.06118000'}
{'symbol': 'VANRYBTC', 'price': '0.00000132'}
{'symbol': 'BTCAEUR', 'price': '42311.96000000'}
{'symbol': 'AEURUSDT', 'price': '1.09520000'}
{'symbol': 'ETHAEUR', 'price': '2323.00000000'}
{'symbol': 'EURAEUR', 'price': '1.00000000'}
{'symbol': 'AUCTIONFDUSD', 'price': '24.38000000'}
{'symbol': 'IOTAFDUSD', 'price': '0.26190000'}
{'symbol': 'LUNCTRY', 'price': '0.00380100'}
{'symbol': 'SUPERTRY', 'price': '17.99000000'}
{'symbol': 'JTOUSDT', 'price': '1.98000000'}
{'symbol': 'JTOFDUSD', 'price': '1.98230000'}
{'symbol': 'JTOTRY', 'price': '59.59000000'}
{'symbol': '1000SATSUSDT', 'price': '0.00064990'}
{'symbol': '1000SATSFDUSD', 'price': '0.00065020'}
{'symbol': '1000SATSTRY', 'price': '0.01939300'}
{'symbol': 'SHIBFDUSD', 'price': '0.00000999'}
{'symbol': 'SANDFDUSD', 'price': '0.52620000'}
{'symbol': 'MEMEETH', 'price': '0.00000951'}
{'symbol': 'IOTATRY', 'price': '7.88900000'}
{'symbol': 'INJFDUSD', 'price': '42.34300000'}
{'symbol': 'FIDATRY', 'price': '8.79600000'}
{'symbol': 'BONKUSDT', 'price': '0.00001765'}
{'symbol': 'BONKFDUSD', 'price': '0.00001769'}
{'symbol': 'BONKTRY', 'price': '0.00053170'}
{'symbol': 'ACEFDUSD', 'price': '8.03900000'}
{'symbol': 'ACEUSDT', 'price': '8.03800000'}
{'symbol': 'ACEBNB', 'price': '0.02598600'}
{'symbol': 'ACEBTC', 'price': '0.00017307'}
{'symbol': 'ACETRY', 'price': '241.74000000'}
{'symbol': 'BLZFDUSD', 'price': '0.34360000'}
{'symbol': 'RARETRY', 'price': '3.31200000'}
{'symbol': 'VANRYTRY', 'price': '1.83900000'}
{'symbol': 'NFPBTC', 'price': '0.00001201'}
{'symbol': 'NFPUSDT', 'price': '0.56240000'}
{'symbol': 'NFPBNB', 'price': '0.00184149'}
{'symbol': 'NFPFDUSD', 'price': '0.55973000'}
{'symbol': 'NFPTUSD', 'price': '0.56374000'}
{'symbol': 'NFPTRY', 'price': '16.92040000'}
{'symbol': 'ARBUSDC', 'price': '2.18120000'}
{'symbol': 'AVAXUSDC', 'price': '38.98000000'}
{'symbol': 'DOTUSDC', 'price': '7.96800000'}
{'symbol': 'INJUSDC', 'price': '42.39100000'}
{'symbol': 'MATICUSDC', 'price': '0.89870000'}
{'symbol': 'OPUSDC', 'price': '3.91800000'}
{'symbol': 'ORDIUSDC', 'price': '75.11700000'}
{'symbol': 'AIBTC', 'price': '0.00002432'}
{'symbol': 'AIUSDT', 'price': '1.13138000'}
{'symbol': 'AIBNB', 'price': '0.00367630'}
{'symbol': 'AIFDUSD', 'price': '1.12840000'}
{'symbol': 'AITUSD', 'price': '1.13599000'}
{'symbol': 'AITRY', 'price': '33.91000000'}
{'symbol': 'ICPFDUSD', 'price': '13.96500000'}
{'symbol': 'LDOFDUSD', 'price': '3.81400000'}
{'symbol': 'MOVRTRY', 'price': '824.10000000'}
{'symbol': 'XAIBTC', 'price': '0.00001211'}
{'symbol': 'XAIUSDT', 'price': '0.56240000'}
{'symbol': 'XAIBNB', 'price': '0.00182457'}
{'symbol': 'XAIFDUSD', 'price': '0.56300000'}
{'symbol': 'XAITUSD', 'price': '0.56320000'}
{'symbol': 'XAITRY', 'price': '16.89400000'}
